<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Первый Бит</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Style -->
	<link href="css/header.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/footer.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!-- Top-block -->
<section class="logo-block">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12 logo">


				<a href="#"><img src="img/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 addr">
				<span class="nbr">+7 (495)748-01-03</span><br>

				<div class="collapse navbar-collapse js-navbar-collapse">

					<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г.
						Санкт-Петербург</a>
					<ul class="dropdown-menu mega-dropdown-menu citymenu">


						<li class="col-md-4 col-sm-4 col-xs-12">
							<ul>
								<li><a href="#">Москва</a></li>
								<li><a href="#">Санкт-Петербург</a></li>
								<li><a href="#">Воронеж</a></li>
								<li><a href="#">Красноярск</a></li>
							</ul>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12">
							<ul>

								<li><a href="#">Краснодар</a></li>
								<li><a href="#">Томск</a></li>
								<li><a href="#">Челябинск</a></li>
								<li><a href="#">Новосибирск</a></li>
							</ul>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12">
							<ul>
								<li><a href="#">Екатеринбург</a></li>
								<li><a href="#">Иркутск</a></li>
								<li><a href="#">Омск</a></li>
								<li><a href="#">Астана</a></li>
							</ul>
						</li>

					</ul>


				</div>


			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 ordering">
				<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced">
					<a href="#advanced">Оставить заявку</a></button>
				<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
					<div class="modal-header">
						<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
						<h4>Оставить заявку</h4>
					</div>
					<div class="modal-body">
						<div class="row-fluid">
							<form>
								<div class="select" style="padding-bottom: 20px;">
									<select class="form-control" placeholder="Выбрать услугу">

										<option>Выбрать услугу</option>
										<option>Интернет-магазины</option>
										<option>Крупный проект</option>
										<option>Информационные сайты</option>
										<option>Техническая поддержка</option>
										<option>Интеграция с 1С</option>
										<option>Лицензия 1С-Битрикс</option>
										<option>Контекстная реклама</option>
										<option>Медийная реклама</option>
										<option>SEO продвижение</option>
										<option>Performance Marketing</option>
										<option>Продвижение в социальных сетях</option>
										<option>Другое</option>
									</select>
								</div>
								<div class="name" style="padding-bottom: 20px;">
									<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus/>
								</div>
								<div class="phone" style="padding-bottom: 20px;">
									<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
								</div>
								<div class="email" style="padding-bottom: 20px;">
									<input class="form-control" name="email" placeholder="E-mail" type="email" required/>
								</div>
								<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- menu-block -->
<section class="menu-block">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">


				<nav class="navbar">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">

							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
					</div>


					<div class="collapse navbar-collapse js-navbar-collapse">

						<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
							<li class="dropdown mega-dropdown city">
								<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img
										src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>
								<ul class="dropdown-menu mega-dropdown-menu citymenu">


									<li class="col-md-4 col-sm-4 col-xs-12">
										<ul>
											<li><a href="#">Москва</a></li>
											<li><a href="#">Санкт-Петербург</a></li>
											<li><a href="#">Воронеж</a></li>
											<li><a href="#">Красноярск</a></li>
										</ul>
									</li>
									<li class="col-md-4 col-sm-4 col-xs-12">
										<ul>

											<li><a href="#">Краснодар</a></li>
											<li><a href="#">Томск</a></li>
											<li><a href="#">Челябинск</a></li>
											<li><a href="#">Новосибирск</a></li>
										</ul>
									</li>
									<li class="col-md-4 col-sm-4 col-xs-12">
										<ul>
											<li><a href="#">Екатеринбург</a></li>
											<li><a href="#">Иркутск</a></li>
											<li><a href="#">Омск</a></li>
											<li><a href="#">Астана</a></li>
										</ul>
									</li>

								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav list-inline topmenu">
							<li class="dropdown mega-dropdown item1">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>
								<ul class="dropdown-menu mega-dropdown-menu">


									<li class="col-md-3 col-sm-3 col-xs-12">
										<ul>
											<li class="dropdown-header hidden-xs">Наши услуги</li>
											<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
											<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
											<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
										</ul>
									</li>
									<li class="col-md-5 col-sm-5 col-xs-12">
										<ul class="mdm-second">
											<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
											<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
										</ul>
									</li>
									<li class="col-md-4 col-sm-4 col-xs-12">
										<ul class="mdm-third">
											<li class="dropdown-header">Типы внедрения Битрикс24</li>
											<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
											<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
											<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>
										</ul>
									</li>

								</ul>
							</li>
							<li class="dropdown mega-dropdown item2">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>
								<ul class="dropdown-menu mega-dropdown-menu">
									<li class="col-md-3 col-sm-3">
										<ul>

											<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
											<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
											<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>

										</ul>
									</li>
									<li class="col-md-3 col-sm-3 col-xs-12">
										<ul>

											<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
											<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>

										</ul>
									</li>
									<li class="col-md-3 col-sm-3 col-xs-12">
										<ul>

											<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
											<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>

										</ul>
									</li>
									<li class="col-md-3 col-sm-3 col-xs-12">
										<ul>
											<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
											<li><a href="#"><img src="img/it.png" alt="...">Информационные
												технологии</a></li>

										</ul>
									</li>
								</ul>
							</li>

							<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
							<li class="item4"><a href="#" title="link">Блог</a></li>
							<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
							<li class="item6"><a href="#" title="link">Контакты</a></li>

						</ul>

					</div><!-- /.nav-collapse -->
				</nav>


			</div>
		</div>
	</div>
</section>


<!-- Search-block -->
<section class="search-block">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-6">
				<h1>Блог</h1>
			</div>
			<div class="col-md-4 hidden-sm col-xs-6">
				<form action="#">
					<div class="input-group search">
						<input type="text" class="form-control" placeholder="Поиск">
						<span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
					</div>
				</form>
			</div>
		</div>
	</div>

</section>


<section class="breadcrumb-block hidden-xs">
	<div class="container">
		<!-- Breadcrumbs -->
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Блог</a></li>
			</ol>
		</div>
	</div>
</section>

<div class="container">
	<div class="row row-offcanvas row-offcanvas-left">
		<div class="col-xs-12 col-sm-6 col-md-3 sidebar-offcanvas" id="sidebar">

			<div class="navbar">
				<nav role="navigation">
					<div class="widget">
						<button type="button" class="btn btn-close hidden-lg hidden-md" data-toggle="offcanvas"
										onclick="demoVisibility()">
							<i class="fa fa-times" aria-hidden="true"></i>
						</button>
						<h2>Разделы блога</h2>
						<ul>
							<li><a href="#">Кейсы</a></li>
							<li><a href="#">Наши новости</a></li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
					<div class="tagspopular">
						<button type="button" class="btn btn-sm">Битрикс</button>
						<button type="button" class="btn btn-sm">Проекты</button>
						<button type="button" class="btn btn-sm">Разработка</button>
						<button type="button" class="btn btn-sm">Новости</button>
						<button type="button" class="btn btn-sm">Интернет-магазин</button>
						<button type="button" class="btn btn-sm">CRM</button>
						<button type="button" class="btn btn-sm">Обучение</button>
					</div>
					<div class="subsnews">
						<h2>Подписка на Обновления</h2>
						<form action="#">
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Ваше e-mail" name="email">
							</div>
							<button type="submit" class="btn btn-default">Подписаться</button>
						</form>
					</div>
				</nav>
			</div>
		</div>
		<!-- Main-content -->

		<div class="hidden-lg hidden-md col-sm-6 col-xs-12 filter">
			<button type="button" class="nav-toggle" data-toggle="offcanvas" onclick="demoDisplay()"><a href="">Разделы
				блога</a><i class="fa fa-filter" aria-hidden="true"></i></button>
		</div>
		<div class="hidden-lg hidden-md col-sm-6 hidden-xs">
			<form action="#">
				<div class="input-group search">
					<input type="text" class="form-control" placeholder="Поиск">
					<span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
				</div>
			</form>
		</div>
		<div class="col-md-9 col-xs-12 col-sm-12">


			<div class="main-blog">
				<div class="content">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="blog1 pull-right">
								<div class="b-img effect">
									<img src="img/blog/001.png" class="img-responsive">
									<div class="mask">
										<a href="#" class="info" title="Full Image">Full Image</a>
									</div>
								</div>
								<h4 class="text-left">«Первый БИТ» провел первое подключение<br>
									онлайн-кассы для интернет-магазина<br>
									ahealth.shop</h4>
								<div class="row row-text vertical-align">
									<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
										<h5><a href="#" title="link">НОВОСТИ</a></h5></div>
									<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
										<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
									</div>
								</div>
								<p>Онлайн-кассы – «горячая» тема: розничные продавцы<br>
									по крупицам собирают информацию, чтобы понять,<br>
									как модернизировать оборудование и какие<br>
									программные продукты использовать, чтобы<br>
									избегать штрафов. </p>
								<a href="#" title="link">Подробнее</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="blog1 pull-right">
								<div class="b-img effect">
									<img src="img/blog/002.png" class="img-responsive">
									<div class="mask">
										<a href="#" class="info" title="Full Image">Full Image</a>
									</div>
								</div>
								<h4 class="text-left">Веб-студия «Первого БИТ» получила<br>
									компетенцию от 1С-Битрикс «Крупные <br> корпоративные внедрения»</h4>
								<div class="row row-text vertical-align">
									<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
										<h5><a href="#" title="link">БИТРИКС24</a></h5></div>
									<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
										<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
									</div>
								</div>
								<p>Веб-студия «Первого БИТа» получила одну из самых<br>
									сложных компетенций 1С-Битрикс: «Крупные<br>
									корпоративные внедрения». </p>
								<a href="#" title="link">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="blog1 pull-right">
								<div class="b-img effect">
									<img src="img/blog/003.png" class="img-responsive">
									<div class="mask">
										<a href="#" class="info" title="Full Image">Full Image</a>
									</div>
								</div>
								<h4 class="text-left">Как вызвать доверие у посетителей<br>
									интернет-магазина</h4>
								<div class="row row-text vertical-align">
									<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
										<h5><a href="#" title="link">ИНТЕРНЕТ-МАГАЗИН</a></h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
										<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
									</div>
								</div>
								<p>Согласно исследованию, проведенному компанией<br>
									Google, среднестатистическому пользователю<br>
									интернета достаточно 17 миллисекунд после открытия<br>
									сайта интернет-магазина для принятия неосознанного<br>
									решения о том, готов ли он что-либо приобрести.</p>
								<a href="#" title="link">Подробнее</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="blog1 pull-right">
								<div class="b-img effect">
									<img src="img/blog/004.png" class="img-responsive">
									<div class="mask">
										<a href="#" class="info" title="Full Image">Full Image</a>
									</div>
								</div>
								<h4 class="text-left">Веб-студия «Первого БИТ» получила<br>
									компетенцию от 1С-Битрикс «Крупные<br>
									корпоративные внедрения»</h4>
								<div class="row row-text vertical-align">
									<div class="col-md-6 text text-left">
										<h5><a href="#" title="link">БИТРИКС24</a></h5>
									</div>
									<div class="col-md-6 date text-right">
										<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
									</div>
								</div>
								<p>Веб-студия «Первого БИТа» получила одну из самых<br>
									сложных компетенций 1С-Битрикс: «Крупные<br>
									корпоративные внедрения». </p>
								<a href="#" title="link">Подробнее</a>
							</div>
						</div>
					</div>
					<nav aria-label="Page navigation" class="pagination-row">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous" class="hidden-xs">
									<span aria-hidden="true">&laquo;</span>Предыдущая
								</a>
							</li>
							<li><span class="hidden-lg hidden-md hidden-sm" aria-hidden="true">&laquo;</span><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">17</a><span class="hidden-lg hidden-md hidden-sm" aria-hidden="true">&raquo;</span></li>
							<li>
								<a href="#" aria-label="Next" class="hidden-xs">
									Следующая<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>


				</div>


			</div>

			<!--/row-->
		</div><!--/.col-xs-12.col-sm-9-->

	</div>

</div>


<!-- ---------- -->


<!-- Form action -->

<section class="Form-action" id="formaction">

	<div class="contact-section">

		<div class="container forma">
			<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive">
			</div>
			<h2 class="section-header">Оставить заявку</h2>
			<form>
				<div class="col-md-4 col-sm-4 col-xs-12 form-line">
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
					</div>
					<div class="form-group">
						<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12">
					<div class="form-group comment">
						<textarea class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
					</div>
					<div class="row submit">
						<div class="attach col-xs-12 col-md-6 col-sm-6">
							<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a>
						</div>
						<div class="send col-xs-12 col-md-6 col-sm-6">
							<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button>
						</div>
					</div>

				</div>
			</form>
		</div>
	</div>
</section>


<section class="footer" id="foot">

	<!-- top-footer -->
	<div class="top-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 tfooter1">
					<div class="col-md-12 col-sm-12 hidden-xs footimg">
						<img src="img/wlogo.png" class="pull-left">
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
						<button type="button" class="btn btn-default">Оставить заявку</button>
					</div>
					<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
						<p>Контактный телефон:<br><span>+7(495) 748-01-23</span>
						<p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
					<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
					<nav class="col-md-12 hidden-sm hidden-xs">
						<ul class="list-unstyled">
							<li><a href="#" title="link">Купить лицензию</a></li>
							<li><a href="#" title="link">Консалтинг</a></li>
							<li><a href="#" title="link">Настройка и программирование</a></li>
							<li><a href="#" title="link">Документирование</a></li>
							<li><a href="#" title="link">Обучние</a></li>

						</ul>
					</nav>
				</div>
				<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
					<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
					<nav class="col-md-12 hidden-sm hidden-xs">
						<ul class="list-unstyled">
							<li><a href="#" title="link">Строительство</a></li>
							<li><a href="#" title="link">Медицина</a></li>
							<li><a href="#" title="link">Образование</a></li>
							<li><a href="#" title="link">Недвижимость</a></li>
							<li><a href="#" title="link">Красота</a></li>
							<li><a href="#" title="link">Страхование</a></li>
							<li><a href="#" title="link">Туризм</a></li>
							<li><a href="#" title="link">Информационные технологии</a></li>
							<li><a href="#" title="link">Фитнес</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
					<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
					<nav class="col-md-12 hidden-sm hidden-xs">
						<ul class="list-unstyled">
							<li><a href="#" title="link">Универсальное внедрение</a></li>
							<li><a href="#" title="link">Консультационное внедрение</a></li>
							<li><a href="#" title="link">Проектное внедрение</a></li>
						</ul>
					</nav>
					<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
					<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
					<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
					<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
				</div>
			</div>
		</div>
	</div>
	<!-- bottom-footer -->
	<div class="bottom-footer">
		<div class="container">
			<div class="row vertical-align">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
				</div>

				<div class="col-md-6 col-sm-6 hidden-xs">
					<div class="social_block pull-right">
						<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-vk fa-stack-1x"></i>
										</span></a>
						<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-facebook fa-stack-1x"></i>
										</span></a>
						<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-twitter fa-stack-1x"></i>
										</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bit.js"></script>


</body>

</html>