d<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/header.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
							<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
									<div class="select" style="padding-bottom: 20px;">
										<select class="form-control" placeholder="Выбрать услугу">

											<option>Выбрать услугу</option>
											<option>Интернет-магазины</option>
											<option>Крупный проект</option>
											<option>Информационные сайты</option>
											<option>Техническая поддержка</option>
											<option>Интеграция с 1С</option>
											<option>Лицензия 1С-Битрикс</option>
											<option>Контекстная реклама</option>
											<option>Медийная реклама</option>
											<option>SEO продвижение</option>
											<option>Performance Marketing</option>
											<option>Продвижение в социальных сетях</option>
											<option>Другое</option>
										</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
												</li>
												<li class="col-md-5 col-sm-5 col-xs-12">
													<ul class="mdm-second">
														<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
														<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
													</ul>
												</li>
												<li class="col-md-4 col-sm-4 col-xs-12">
													<ul class="mdm-third">
														<li class="dropdown-header">Типы внедрения Битрикс24</li>
														<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
														<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
														<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
													</ul>
												</li>
												
											</ul>				
										</li>
										<li class="dropdown mega-dropdown item2">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
											<ul class="dropdown-menu mega-dropdown-menu">
												<li class="col-md-3 col-sm-3">
													<ul>
														
														<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
														<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
														<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														
														<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
														<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														
														<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
														<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
														<li><a href="#"><img src="img/it.png" alt="...">Информационные
														технологии</a></li>
														
													</ul>
												</li>
											</ul>				
										</li>
										
										<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
										<li class="item4"><a href="#" title="link">Блог</a></li>
										<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
										<li class="item6"><a href="#" title="link">Контакты</a></li>
										
									</ul>
									
								</div><!-- /.nav-collapse -->
							</nav>
							
							
						</div>
					</div>
				</div>
			</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1>Купить лицензию
						</h1>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Раздел</a></li>
						<li><a href="#">Купить лицензию</a></li>
						
					</ol>
				</div>
			</div>
		</section>
		
		
		<section class="buy-license">
			<div class="container">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#cloud" aria-controls="cloud" role="tab" data-toggle="tab">Облачная версия</a></li>
					<li role="presentation"><a href="#box" aria-controls="box" role="tab" data-toggle="tab">Коробочная версия</a></li>
					
					
				</ul>
				
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="cloud">
						<div class="row">
							<p class="note">Весь комплекс для организации работы компании в Битрикс24, нет необходимости покупать CRM-систему отдельно.</p>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="cloud1">
									<h2>Проект</h2>
									<p><strong>5 ГБ</strong> дискового
									пространства</p>
									<h3>Бесплатно</h3>
									<span>0 руб.</span>
									<button type="button" class="btn btn-buy center-block">Начать</button>
									<a href="#" title="link">Заказать демонстрацию</a>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="cloud1">
									<h2>Проект +</h2>
									<p><strong>24 ГБ</strong> дискового
									пространства</p>
									<h3>Бонус<img src="img/buy/tag.png" alt=""></h3>
									<span>от 990 руб/мес</span>
									<button type="button" class="btn btn-buy center-block">Начать</button>
									<a href="#" title="link">Заказать демонстрацию</a>
								</div>
								
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="cloud1">
									<h2>Команда</h2>
									<p><strong>100 ГБ</strong> дискового
									пространства</p>
									<h3>Бонус<img src="img/buy/tag.png" alt="">
										<img src="img/buy/rocket.png" alt="">
										<img src="img/buy/clock.png" alt="">
									</h3>
									<span>от 5 490 руб/мес</span>
									<button type="button" class="btn btn-buy center-block">Начать</button>
									<a href="#" title="link">Заказать демонстрацию</a>
								</div>
								
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="cloud1">
									<h2>Компания</h2>
									<p><strong>Неограниченное</strong> дискового
									пространства</p>
									<h3>Бонус<img src="img/buy/tag.png" alt="">
										<img src="img/buy/rocket.png" alt="">
										<img src="img/buy/clock.png" alt="">
									</h3>
									<span>от 10 990 руб/мес</span>
									<button type="button" class="btn btn-buy center-block">Начать</button>
									<a href="#" title="link">Заказать демонстрацию</a>
								</div>
								
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="cloud2">
									<h2>Для кого</h2>
									<div class="cloud-text">
									<p>У вас небольшая компания или
										отдел, вы не работаете над проектом
										с внешними подрядчиками, у вас
									небольшой документооборот.</p>
									
									<p>Или вы просто группа
										единомышленников, которая
										обсуждает общие идеи и делится
									своими впечатлениями.</p>
									
									<p>Отделу продаж вашей компании
										необходима CRM для работы
										с клиентами, для обработки заказов
										из интернет-магазина. Нет 
										необходимости покупать CRM-
									програму отдельно.</p>
									</div>
									<button type="button" class="btn btn-buy center-block">Бесплатно</button>
									
								</div>
							</div>
							
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="cloud2">
									<h2>Когда нужна «Команда»</h2>
									<div class="cloud-text">
									<p>У вас болше 12 человек
										в компании, и вы активно работаете
									с файлами и документами.</p>
									
									<p>Вы работаете нал проектами
										и задачами вместе с вашими
										партнерами, поставщиками,
									клиентами.</p>
									
									<p>Вы благодтоврительная или
										некомерческая организация
										с больлшим количеством
									сотрудников.</p>
									</div>
									<button type="button" class="btn btn-buy center-block">Купить</button>
									
								</div>
								
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="cloud2">
									<h2>Мой выбор - «Компания»</h2>
									
									<div class="cloud-text">
									<p>Вы будете понимать, сколько
										часов за день или за месяц
										отраюолтад каждый сотрудник.
										Вас будут доступны отчеты 
									по всем выполненным задачам.</p>
									
									<p>Вы сможете оперативно получать
										раюочие отчеты сотрудников,
									оценивать их.</p>
									
									<p>Собрания и планерки можно
										будет автоматизировать:
										рассылать автоматом приглашения,
										ставить в встерчи в каленради
										сотрудников, назначать задачи
									и отмечать выполненные в протоколе.</p>
									
									</div>
									<button type="button" class="btn btn-buy center-block">Kупить</button>
									
								</div>
								
							</div>
							
						</div>
					</div>
					
					
					
					
					<div role="tabpanel" class="tab-pane" id="box">
						<table class="table table-responsive col-md-12 hidden-sm hidden-xs">
							<thead>
								<tr>
									<th class="red" style="border-left:0px;">Редакция
									1с-битрикс24</th>
									<th class="red" style="border-top:1px solid #eeedf2;">CRM</th>
									<th colspan="4" style="border-top:1px solid #eeedf2;">Корпоративный портал</th>
									<th class="red" style="border-top:1px solid #eeedf2;">Энтерпайз</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">Цена</th>
									<td>59 000 руб.</td>
									<td>139 000 руб.</td>
									<td>199 000 руб.</td>
									<td>299 000 руб.</td>
									<td>399 000 руб.</td>
									<td>699 000 руб.</td>
								</tr>
								<tr>
									<th scope="row">Пользователи</th>
									<td>12</td>
									<td>50</td>
									<td>100</td>
									<td>250</td>
									<td>500</td>
									<td>1000</td>
								</tr>
								<tr>
									<th scope="row">Экстранет</th>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<th scope="row">Многодепартаментность</th>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<th scope="row">Веб-кластер</th>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td><button type="button" class="btn btn-buy">Купить</button></td>
									<td><button type="button" class="btn btn-buy">Купить</button></td>
									<td><button type="button" class="btn btn-buy">Купить</button></td>
									<td><button type="button" class="btn btn-buy">Купить</button></td>
									<td><button type="button" class="btn btn-buy">Купить</button></td>
									<td><button type="button" class="btn btn-buy">Купить</button></td>
								</tr>
							</tbody>
						</table>
						
						<!-- Tablet version-->
						
						<table class="table table-responsive hidden-lg hidden-md col-sm-12 hidden-xs">
							<thead>
								<tr>
									<th>CRM</th>
									<th>Корпоративный портал</th>
									<th>Энтерпайз</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>59 000 руб.</td>
									<td><p>Цена</p>139 000 - 399 000 руб.</td>
									<td>699 000 руб.</td>
								</tr>
								<tr>
									<td>12</td>
									<td><p>Пользователи</p>50-500</td>
									<td>1000</td>
								</tr>
								<tr>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><p>Экстранет</p><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
									
								</tr>
								<tr>
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><p>Многодепартаментность</p><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
								</tr>
								<tr>
									
									<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><p>Веб-кластер</p><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
									<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
								</tr>
								<tr>
									
								<td><button type="button" class="btn btn-buy">Купить</button></i></td>
								<td><button type="button" class="btn btn-buy">Купить</button></td>
								<td><button type="button" class="btn btn-buy">Купить</button></td>
								
							</tr>
						</tbody>
					</table>
					
					
					
					<!-- Mobile version-->
					
					
					
					<table class="table table-responsive hidden-lg hidden-md hidden-sm col-xs-12">
						<thead>
							<tr>
								<th>CRM</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Цена</th>
								<td>59 000 руб.</td>	
							</tr>
							<tr>
								<th scope="row">Пользователи</th>
								<td>12</td>	
							</tr>
							<tr>
								<th scope="row">Экстранет</th>
								<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>	
							</tr>
							<tr>
								<th scope="row">Многодепартаментность</th>
								<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>	
							</tr>
							<tr>
								<th scope="row">Веб-кластер</th>
								<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>	
							</tr>
							<tr>
							<td colspan="2"><button type="button" class="btn btn-buy">Купить</button></i></td>
						</tr>
					</tbody>
				</table>
				
				<table class="table table-responsive hidden-lg hidden-md hidden-sm col-xs-12">
					<thead>
						<tr>
							<th>Корпоративный портал</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Цена</th>
							<td>139 000 - 399 000 руб.</td>
						</tr>
						<tr>
							<th scope="row">Пользователи</th>
							<td>50-500</td>
						</tr>
						<tr>
							<th scope="row">Экстранет</th>
							<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
						</tr>
						<tr>
							<th scope="row">Многодепартаментность</th>
							<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
						</tr>
						<tr>
							<th scope="row">Веб-кластер</th>
							<td><i class="fa fa-minus-circle" aria-hidden="true"></i></td>
						</tr>
						<tr>
						<td colspan="2"><button type="button" class="btn btn-buy">Купить</button></i></td>
					</tr>
				</tbody>
			</table>
			
			<table class="table table-responsive hidden-lg hidden-md hidden-sm col-xs-12">
				<thead>
					<tr>
						<th>Энтерпайз</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Цена</th>
						<td>699 000 руб.</td>
					</tr>
					<tr>
						<th scope="row">Пользователи</th>
						<td>100</td>
					</tr>
					<tr>
						<th scope="row">Экстранет</th>
						<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<th scope="row">Многодепартаментность</th>
						<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<th scope="row">Веб-кластер</th>
						<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
					</tr>
					<tr>
					<td colspan="2"><button type="button" class="btn btn-buy">Купить</button></i></td>
				</tr>
			</tbody>
		</table>
		
	</div>
	
</div>

</div>

</section>

<!-- leavecomment -->

<section class="leavecomment">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dontknow">
					<h2> Не знаете какая лицензия
					Битрикс 24 нужна вам?</h2>
					<p>Заполните форму, мы изучим потребности вашего бизнеса
						и порекомендуем наиболее оптимальную и выгодную
					для вас лицензию</p>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="dontknow">
					<form>
						
						<div class="form-group">	
							<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
						</div>
						
						<div class="row submit">
						<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
						
						
					</form>
				</div>
			</div>
			
		</div>
	</div>
</section>


<section class="footer">
	
	<!-- top-footer -->
	<div class="top-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 tfooter1">
					<div class="col-md-12 col-sm-12 hidden-xs footimg">
						<img src="img/wlogo.png" class="pull-left">
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
						<button type="button" class="btn btn-default">Оставить заявку</button>
					</div>
					<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
						<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
						</div>
						</div>
						
						
						<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
							<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
							<nav class="col-md-12 hidden-sm hidden-xs">
								<ul class="list-unstyled">
									<li><a href="#" title="link">Купить лицензию</a></li>
									<li><a href="#" title="link">Консалтинг</a></li>
									<li><a href="#" title="link">Настройка и программирование</a></li>
									<li><a href="#" title="link">Документирование</a></li>
									<li><a href="#" title="link">Обучние</a></li>
									
								</ul>
							</nav>						
						</div>
						<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
							<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
							<nav class="col-md-12 hidden-sm hidden-xs">
								<ul class="list-unstyled">
									<li><a href="#" title="link">Строительство</a></li>
									<li><a href="#" title="link">Медицина</a></li>
									<li><a href="#" title="link">Образование</a></li>
									<li><a href="#" title="link">Недвижимость</a></li>
									<li><a href="#" title="link">Красота</a></li>
									<li><a href="#" title="link">Страхование</a></li>
									<li><a href="#" title="link">Туризм</a></li>
									<li><a href="#" title="link">Информационные технологии</a></li>
									<li><a href="#" title="link">Фитнес</a></li>
								</ul>
							</nav>						
						</div>
						<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
							<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
							<nav class="col-md-12 hidden-sm hidden-xs">
								<ul class="list-unstyled">
									<li><a href="#" title="link">Универсальное внедрение</a></li>
									<li><a href="#" title="link">Консультационное внедрение</a></li>
									<li><a href="#" title="link">Проектное внедрение</a></li>
								</ul>
							</nav>
							<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
							<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
							<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
							<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
						</div>
					</div>
				</div>
			</div>
			<!-- bottom-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row vertical-align">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
						</div>
						
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="social_block pull-right">
								<a href="#" title="link"><span class="fa-stack">
									<i class="fa fa-circle-thin fa-stack-2x"></i>
									<i class="fa fa-vk fa-stack-1x"></i>
								</span></a>
								<a href="#" title="link"><span class="fa-stack">
									<i class="fa fa-circle-thin fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x"></i>
								</span></a>					
								<a href="#" title="link"><span class="fa-stack">
									<i class="fa fa-circle-thin fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x"></i>
								</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bit.js"></script>
	</body>
	</html>																																																																																																																																																																																																																												