<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/header.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
								<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
										<div class="select" style="padding-bottom: 20px;">
											<select class="form-control" placeholder="Выбрать услугу">
												
												<option>Выбрать услугу</option>
												<option>Интернет-магазины</option>
												<option>Крупный проект</option>
												<option>Информационные сайты</option>
												<option>Техническая поддержка</option>
												<option>Интеграция с 1С</option>
												<option>Лицензия 1С-Битрикс</option>
												<option>Контекстная реклама</option>
												<option>Медийная реклама</option>
												<option>SEO продвижение</option>
												<option>Performance Marketing</option>
												<option>Продвижение в социальных сетях</option>
												<option>Другое</option>
											</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
												</li>
												<li class="col-md-5 col-sm-5 col-xs-12">
													<ul class="mdm-second">
														<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
														<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
													</ul>
												</li>
												<li class="col-md-4 col-sm-4 col-xs-12">
													<ul class="mdm-third">
														<li class="dropdown-header">Типы внедрения Битрикс24</li>
														<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
														<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
														<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
													</ul>
												</li>
												
											</ul>				
										</li>
										<li class="dropdown mega-dropdown item2">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
											<ul class="dropdown-menu mega-dropdown-menu">
												<li class="col-md-3 col-sm-3">
													<ul>
														
														<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
														<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
														<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														
														<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
														<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														
														<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
														<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
														<li><a href="#"><img src="img/it.png" alt="...">Информационные
														технологии</a></li>
														
													</ul>
												</li>
											</ul>				
										</li>
										
										<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
										<li class="item4"><a href="#" title="link">Блог</a></li>
										<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
										<li class="item6"><a href="#" title="link">Контакты</a></li>
										
									</ul>
									
								</div><!-- /.nav-collapse -->
							</nav>
							
							
						</div>
					</div>
				</div>
			</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1>Универсальный план внедрения crm
						</h1>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Название раздела</a></li>
						
					</ol>
				</div>
			</div>
		</section>
		
		<!-- First block -->
		
		<section class="first-bt-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-12 col-xs-12">
						<h1>Эффективно запустим <span>Битрикс24 CRM</span>
						всего за 2 недели</h1>
						<p>Опираясь на опыт внедрений Битрикс24 CRM мы разработали универсальный
							план внедрения CRM, позволяющий за короткий срок настроить базовый
							функционал Битрикс24 для максимально эффективного взаимоотношения
							с клиентами.
						</p>
						
					</div>
					
					<div class="col-md-5 col-sm-12 col-xs-12">
						<img src="img/impl/001.png" class="img-responsive center-block">
					</div>
					
					
				</div>		
			</div>	
		</section>
		<!-- Three block -->
		<section class="three-crm-block">
			<div class="container">
				<div class="row">
					
					<h2>Наше предложение направлено на широкую аудиторию:</h2>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="block1">
							<h3>Коммуникации</h3>
							<img src="img/impl/002.png" class="img-responsive">
							<p>Компании, которым необходимо
								общее корпоративное пространство
								для взаимодействия, коммуникаций,
								хранения/работы/обмена
								документами;
							</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="block1">
							<h3>Эффективность</h3>
							<img src="img/impl/003.png" class="img-responsive">
							<p>Руководители и сотрудники, которым
								необходим инструмент ведение
								и работы с клиентской базой;
							</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="block1">
							<h3>Прибыль</h3>
							<img src="img/impl/004.png" class="img-responsive">
							<p>Для собственников, которые
								хотят увеличить прибыль
								компании.  
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<!-- Four block -->
		
		<section class="four-crm-block">
			<div class="container">
				<div class="row">
					
					<h2>Внедрение Битрикс24 CRM <span>за простых 4 шага</span></h2>
					
					<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="block2">
						<h3>Быстрый
						старт</h3>
						<h4>01</h4>
						<img src="img/impl/005.png" class="img-responsive">
						</div>
					</div>
					
					<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="block2">
						<h3>Запуск
						CRM</h3>
						<h4>02</h4>
						<img src="img/impl/006.png" class="img-responsive">
						</div>
					</div>
					
					<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="block2">
						<h3>Автоматизация
						продаж</h3>
						<h4>03</h4>
						<img src="img/impl/007.png" class="img-responsive">
						</div>
					</div>
					
					<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="block4">
						<h3>Увеличение
							конверсии
						и продаж</h3>
						<h4>04</h4>
						<img src="img/impl/008.png" class="img-responsive">
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<!-- Steps -->	
		<section class="step-crm">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="material">
						<div class="mattop">
							<h2>Шаг 1 — Быстрый старт</h2>
							<h3>Быстрый и корректный запуск типового функционала Битрикс24</h3>
						</div>
							<div class="include">
								<h3>Что входит:</h3>
								<div class="row">
									<div class="col-md-6 col-sm-12 col-xs-12">
										<ul>
											<li>Обзор продукта от нашего сертифицированного специалиста;</li>
											<li>Подключение сервиса Битрикс24 в облаке (тариф &quot;Проект&quot;);</li>
											<li>Настройка основных параметров портала, установка логотипа,
											заполнение информации о компании;</li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12">
										<ul>
											<li>Установка приложений Битрикс24 (mobile/desktop);</li>
											<li>Регистрация сотрудников компании на портале;</li>
											<li>Создание организационно-штатной структуры компании;</li>
											<li>Настройка шаблонов типовых документов (шаблоны писем, задач).</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="step-bottom">
								<div class="row">
									<div class="col-md-4 col-sm-12 col-xs-12 block-f">
										<h3>Формат:</h3>
										<p>Живое общение с нашим
											специалистом посредством
											skype-конференции.
										</p>
										<img src="img/impl/com.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-c"> 
										<h3>Цена:</h3>
									<h4><del>4 980 руб</del>БЕСПЛАНО *</h4>
										<span>* Для клиентов, приобретающих у нас 
										коммерческий тариф Битрикс24</span>
										<img src="img/impl/wallet.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-s"> 
										<h3>Срок:</h3>
										<h4>3 рабочих дня</h4>
										<img src="img/impl/cal.png" class="img-responsive">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="step2">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="material2">
						<div class="mattop">
							<h2>Шаг 2 — Запуск CRM</h2>
							<h3>Загрузка клиентской базы в CRM и подключение каналов связи с клиентом. 
							Вы начнете работать с клиентами в Битрикс24</h3>
							</div>
							<div class="include">
								<h3>Что входит:</h3>
								<div class="row">
									<div class="col-md-6 col-sm-12 col-xs-12">
										<ul>
											<li>Подключение к CRM каналов поступления заявок:</li>
											<li>Телефония (для клиентов, чей оператор имеет готовое решение в маркетплейсе);</li>
											<li>Рекламный ящик электронной почты компании;</li>
											<li>Подключение открытых линий (социальные сети, мессенджеры);</li>
											<li>Подключение онлайн-чата на сайт;</li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12">
										<ul>
											<li>Подключение формы заказа обратного звонка на сайт;</li>
											<li>Подключение формы обратной связи на сайт.</li>
											<li>Базовая настройка карточек CRM;</li>
											<li>Настройка интерфейса работы менеджера (фильтры, списки карточек CRM);</li>
											<li>Предоставление руководства по продажам &quot;Книга продаж Битрикс24&quot;.</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="step-bottom">
								<div class="row">
									<div class="col-md-4 col-sm-12 col-xs-12 block-f">
										<h3>Формат:</h3>
										<p>Живое общение с нашим
											специалистом посредством
											skype-конференции, справочные
											материалы по продажам
										</p>
										<img src="img/impl/com.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-c"> 
										<h3>Цена:</h3>
										<h4>20 000 руб</h4>
										<img src="img/impl/wallet.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-s"> 
										<h3>Срок:</h3>
										<h4>5 рабочих дня</h4>
										<img src="img/impl/cal.png" class="img-responsive">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="step-crm">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="material2">
						<div class="mattop">
							<h2>Шаг 3 — Автоматизация продаж</h2>
							<h3>Вы научитесь планировать и вести коммуникации с клиентами в CRM.
							Настроена автоматизация работы менеджеров со стадиями воронки продаж.</h3>
							</div>
							<div class="include">
								<h3>Что входит:</h3>
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<ul>
											<li>Точечная настройка карточек CRM под бизнес клиента;</li>
											<li>Настройка роботов CRM (автоматическое планирование событий в CRM, контроль работы сотрудников, уведомления о событиях CRM)</li>
											<li>Рекомендации по &laquo;докрутке&raquo; процесса продаж.</li>
										</ul>
									</div>
									
								</div>
							</div>
							
							<div class="step-bottom">
								<div class="row">
									<div class="col-md-4 col-sm-12 col-xs-12 block-f">
										<h3>Формат:</h3>
										<p>Живое общение с нашим
											специалистом посредством
											skype-конференции, справочные
											материалы по продажам
										</p>
										<img src="img/impl/com.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-c"> 
										<h3>Цена:</h3>
										<h4>20 000 руб</h4>
										<span>* Для клиентов, приобретающих у нас 
										коммерческий тариф Битрикс24</span>
										<img src="img/impl/wallet.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-s"> 
										<h3>Срок:</h3>
										<h4>10 рабочих дня</h4>
										<img src="img/impl/cal.png" class="img-responsive">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="step4">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="material2">
						<div class="mattop">
							<h2>Шаг 4 — Увеличение конверсии и продаж</h2>
							<h3>Настраиваются бизнес-процессы на автоматическое планирование и ведение повторных продаж.</h3>
						</div>
							<div class="include">
								<h3>Что входит:</h3>
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<ul>
											<li>Углублённая настройка и автоматизация бизнес-процессов в CRM под требования клиента;</li>
											<li>Настройка элементов документооборота (один тип документа, например, согласование договора);</li>
											<li>Настройка инструментов отчётности и контроля за работой сотрудников (для руководителя).</li>
										</ul>
									</div>
									
								</div>
							</div>
							
							<div class="step-bottom">
								<div class="row">
									<div class="col-md-4 col-sm-12 col-xs-12 block-f">
										<h3>Формат:</h3>
										<p>Живое общение с нашим
											специалистом посредством
											skype-конференции, справочные
											материалы по продажам
										</p>
										<img src="img/impl/com.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-c"> 
										<h3>Цена:</h3>
										<h4>20 000 руб</h4>
										<span>* Для клиентов, приобретающих у нас 
										        коммерческий тариф Битрикс24</span>
										<img src="img/impl/wallet.png" class="img-responsive">
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12 block-s"> 
										<h3>Срок:</h3>
										<h4>10 рабочих дня</h4>
										<img src="img/impl/cal.png" class="img-responsive">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Why we-->
		
		<section class="why_we">
			<div class="container">
				<div class="row">
					
					<h2>Почему именно мы</h2>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="wblock">
						<img src="img/impl/009.png" class="img-responsive">
						<p>Мы являемся лидерами
							по продажам и внедрению
							Битрикс24
						</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="wblock2">
						<img src="img/impl/010.png" class="img-responsive">
						<p>Обеспечим запуск, опираясь на опыт
							более чем <span>150 000</span> внедрений
							в различных отраслях
						</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="wblock3">
						<img src="img/impl/011.png" class="img-responsive">
						<p>Гарантируем лучшие условия
							приобретения
						</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<!-- Projects slider-->
		
		<section class="projects">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1>Выполенные проекты в отрасли</h1>
						
						<div id="pCarousel" class="carousel carousel-showmanymoveone slide" data-ride="carousel">
							
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-lg-4 col-xs-12 col-md-4 col-sm-6">
										<div class="project1">
											<div class="p-img">
												<img src="img/cons/p01.png" class="img-responsive">
												
											</div>
											<h4 class="text-left">Allianz</h4>
											
											<p>Внедрение корпоративного портала
											Битрикс24 для компании «Альянс» </p>
											<a href="#" title="link">Подробнее</a>
										</div>
									</div>
								</div>
								
								
								<div class="item">
									<div class="col-lg-4 col-xs-12 col-md-4 col-sm-6">
										<div class="project1">
											<div class="p-img">
												<img src="img/cons/p02.png" class="img-responsive">
												
											</div>
											<h4 class="text-left">Лукойл</h4>
											
											<p>Корпоративный сайт благотворительного
											фонда</p>
											<a href="#" title="link">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-4 col-xs-12 col-md-4 hidden-sm">
										<div class="project1">
											<div class="p-img">
												<img src="img/cons/p03.png" class="img-responsive">
												
											</div>
											<h4 class="text-left">Газпром</h4>
											
											<p>АО «Газпром бытовые системы»</p>
											<a href="#" title="link">Подробнее</a>
										</div>
									</div>
								</div>
								
								
							</div>
							
							
							<!-- Left and right controls -->
							<div class="hidden-xs">
								<a class="left carousel-control" href="#pCarousel" role="button" data-slide="prev">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#pCarousel" role="button" data-slide="next">
									
									<i class="fa fa-angle-right" aria-hidden="true"></i>
									<span class="sr-only">Next</span>
								</a>
							</div>
							
							
							<a class="left carousel-control hidden-sm hidden-lg hidden-md col-xs-6" href="#pCarousel" role="button" data-slide="prev">
								<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control hidden-sm hidden-lg hidden-md col-xs-6" href="#pCarousel" role="button" data-slide="next">
								
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span class="sr-only">Next</span>
							</a>
							
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Form action -->
		
		<section class="Form-action">
			
			<div class="contact-section">
				
				<div class="container forma">
					<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
					<h2 class="section-header">Оставить заявку</h2>
					<form>
						<div class="col-md-4 col-sm-4 col-xs-12 form-line">
							<div class="form-group">	
								<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
							</div>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="form-group comment">
								<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
							</div>
							<div class="row submit">
								<div class="attach col-xs-12 col-md-6 col-sm-6">
								<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
								<div class="send col-xs-12 col-md-6 col-sm-6">
								<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
							</div>
							
						</div>
					</form>
				</div>
			</div>
		</section>
		
		
		<section class="footer">
			
			<!-- top-footer -->
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 tfooter1">
							<div class="col-md-12 col-sm-12 hidden-xs footimg">
								<img src="img/wlogo.png" class="pull-left">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
								<button type="button" class="btn btn-default">Оставить заявку</button>
							</div>
							<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
								<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
								</div>
								</div>
								
								
								<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
									<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
									<nav class="col-md-12 hidden-sm hidden-xs">
										<ul class="list-unstyled">
											<li><a href="#" title="link">Купить лицензию</a></li>
											<li><a href="#" title="link">Консалтинг</a></li>
											<li><a href="#" title="link">Настройка и программирование</a></li>
											<li><a href="#" title="link">Документирование</a></li>
											<li><a href="#" title="link">Обучние</a></li>
											
										</ul>
									</nav>						
								</div>
								<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
									<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
									<nav class="col-md-12 hidden-sm hidden-xs">
										<ul class="list-unstyled">
											<li><a href="#" title="link">Строительство</a></li>
											<li><a href="#" title="link">Медицина</a></li>
											<li><a href="#" title="link">Образование</a></li>
											<li><a href="#" title="link">Недвижимость</a></li>
											<li><a href="#" title="link">Красота</a></li>
											<li><a href="#" title="link">Страхование</a></li>
											<li><a href="#" title="link">Туризм</a></li>
											<li><a href="#" title="link">Информационные технологии</a></li>
											<li><a href="#" title="link">Фитнес</a></li>
										</ul>
									</nav>						
								</div>
								<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
									<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
									<nav class="col-md-12 hidden-sm hidden-xs">
										<ul class="list-unstyled">
											<li><a href="#" title="link">Универсальное внедрение</a></li>
											<li><a href="#" title="link">Консультационное внедрение</a></li>
											<li><a href="#" title="link">Проектное внедрение</a></li>
										</ul>
									</nav>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
								</div>
							</div>
						</div>
					</div>
					<!-- bottom-footer -->
					<div class="bottom-footer">
						<div class="container">
							<div class="row vertical-align">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
								</div>
								
								<div class="col-md-6 col-sm-6 hidden-xs">
									<div class="social_block pull-right">
										<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-vk fa-stack-1x"></i>
										</span></a>
										<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-facebook fa-stack-1x"></i>
										</span></a>					
										<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-twitter fa-stack-1x"></i>
										</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</section>
				
				
				
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<script src="js/bit.js"></script>
			</body>
		</html>																																																																																																																					