<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/crm.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
		
		<script>
			function lightbox(idx) {
				//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
				var ninjaSldr = document.getElementById("ninja-slider");
				ninjaSldr.parentNode.style.display = "block";
				
				nslider.init(idx);
				
				var fsBtn = document.getElementById("fsBtn");
				fsBtn.click();
			}
			
			function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
				if (isFullscreen) {
					var ninjaSldr = document.getElementById("ninja-slider");
					ninjaSldr.parentNode.style.display = "none";
				}
			}
		</script>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
								<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
										<div class="select" style="padding-bottom: 20px;">
											<select class="form-control" placeholder="Выбрать услугу">
												
												<option>Выбрать услугу</option>
												<option>Интернет-магазины</option>
												<option>Крупный проект</option>
												<option>Информационные сайты</option>
												<option>Техническая поддержка</option>
												<option>Интеграция с 1С</option>
												<option>Лицензия 1С-Битрикс</option>
												<option>Контекстная реклама</option>
												<option>Медийная реклама</option>
												<option>SEO продвижение</option>
												<option>Performance Marketing</option>
												<option>Продвижение в социальных сетях</option>
												<option>Другое</option>
											</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<h1>Открытые линии</h1>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<button type="button" class="btn btn-more hidden-xs"><a href="#">Начать бесплатно</a></button>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">CRM</a></li>
						<li><a href="#">Открытые линии</a></li>
					</ol>
				</div>
			</div>
		</section>
		

		
		<!-- CRM menu -->
		<section class="crm-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<nav class="navbar">
							<div class="navbar-header">
								<div class="hidden-lg hidden-md hidden-sm col-xs-12 filter">
									<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse2"><a href="#" title="link">Разделы CRM</a><i class="fa fa-filter" aria-hidden="true"></i></button>
								</div>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse2">
								
								<ul class="nav navbar-nav list-inline crmmenu">
								<li class="active"><a href="crm-social.html" title="link">Соцсеть</a></li>								
									<li><a href="crm-tasks.html" title="link">Задачи</a></li>
									<li><a href="crm-chat.html" title="link">Чат и видео </a></li>
									<li><a href="crm-openlines.html" title="link">Открытые линии</a></li>
									<li><a href="crm-doc.html" title="link">Документы</a></li>
									<li><a href="crm-disk.html" title="link">Диск</a></li>
									<li><a href="crm-calendar.html" title="link">Календари</a></li>								
									<li><a href="crm-mail.html" title="link">Почта</a></li>
									<li><a href="crm.html" title="link">CRM </a></li>
									<li><a href="crm-tel.html" title="link">Телефония</a></li>
									<li><a href="crm-process.html" title="link">Процессы</a></li>
									<li><a href="crm-hr.html" title="link">HR </a></li>
									<li><a href="crm-mobil.html" title="link">Мобильность </a></li>
									<li><a href="crm-other.html" title="link">Еще</a></li>
								</ul>
								
								
							</div><!-- /.nav-collapse -->
						</nav>
				
					</div>
				</div>
			</div>
		</section> 
		
		<!-- First block -->
		
		<div style="display:none;">
			<div id="ninja-slider">
				<div class="slider-inner">
					<ul>
						<li>
							<a class="ns-img" href="img/open/001.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/open/002.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/open/003.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/open/004.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/open/005.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/open/006.jpg"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/open/007.png"></a>
							
						</li>
						
						
					</ul>
					<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
				</div>
			</div>
		</div>
		
		<section class="first-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Объедините онлайн коммуникации с клиентами </h2>
						<p>Организуйте поддержку клиентов через цифровые каналы: Вконтакте, Facebook, Telegram и мессенджеры, консультируйте в онлайн-чате на вашем сайте. Отвечайте клиентам быстро, качественно и персонально.
						</p>
						<strong>Открытые линии собирают сообщения из разных каналов в Битрикс24, распределяют по правилам очереди между сотрудниками и незаметно сохраняют в CRM.</strong>
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/open/001.png" class="img-responsive center-block" onclick="lightbox(0)">
						
					</div>	
				</div>		
			</div>	
		</section>
		<section class="branches-white-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						
						<img src="img/open/002.png" class="img-responsive center-block" onclick="lightbox(1)">	
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Как работают Открытые линии</h2>
						<ul>
							<li>Вы подключаете к Открытой линии свои группы Вконтакте, Viber, страницы Facebook, Instagram, бота в Telegram, онлайн-чат на сайте.</li>
							<li>Сообщения от клиентов, которые они пишут вам через эти каналы, поступают в Открытую линию в Битрикс24 и распределяются по правилам очереди между сотрудниками в режиме реального времени.</li>
							<li>Сотрудники видят вопросы клиентов в чате Битрикс24, отвечают там, а клиенты получают ответ там, где задали вопрос &ndash; Вконтакте, Facebook, Телеграме или в чате на сайте.</li>
							<li><b>Контакты клиентов и история общения с ними автоматически сохраняются в CRM.</b></li>
							<li>Если вопрос поступает от клиента, который уже есть в <a href="#">CRM</a>, он попадет напрямую менеджеру, ответственному за этого клиента.&nbsp;</li>
						</ul>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12 center-block">
						<img src="img/open/002.png" class="img-responsive center-block">
					</div>	
					
				</div>
				
			</div>
			
		</section>
		
		
		<!-- Branches block -->
		
		
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
						Маршрутизация и очередь</h2>
						<ul>
							<li>Для каждой открытой линии назначается своя очередь из сотрудников, которые отвечают на вопросы клиентов</li>
							<li>Распределение сообщений идет строго по очереди или равномерно</li>
							<li>Сообщение можно перенаправить в другую Открытую линию или другому сотруднику</li>
							<li>К диалогу с клиентом можно подключить других сотрудников (в открытом или в скрытом режиме)</li>
							<li>Сообщения без ответа возвращаются обратно в очередь (автоматически через указанное время или вручную)</li>
							<li>Если у сотрудника не начат рабочий день или перерыв, сообщение ему отправлено не будет</li>
						</ul>
						
						
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/open/003.png" class="img-responsive center-block" onclick="lightbox(2)">
						
					</div>	
				</div>
				
			</div>
			
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/open/004.png" class="img-responsive center-block" onclick="lightbox(3)">
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Чат-трекер</h2>
						<p>Открытые линии работают сразу с двенадцатью каналами коммуникаций. Клиент может выбрать любой: сегодня задаст вопрос в онлайн-чате, завтра уточнит в социальной сети, а через неделю напишет в мессенджер. Чат-трекер автоматически распознает клиента в любом из каналов, объединит диалоги с ним в едином профиле и сохранит в CRM.<br>
							<br>
						Если клиент уже добавлен в CRM, в чате появится подробная сводка об этом клиенте. Если он обращается впервые &ndash; в CRM появится новый лид. Чат-трекер поможет вам узнать контакты клиента, чтобы распознать его в следующий раз. &nbsp; &nbsp; &nbsp;</p>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/open/004.png" class="img-responsive center-block">
						
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
							
						Онлайн-чат на сайт</h2>
						
						<p>&nbsp; &nbsp; &nbsp; &nbsp;Классические онлайн-консультации в чате на сайте &ndash; еще один канал коммуникаций. Если клиент находится на сайте компании, ему удобно спросить здесь же.</p>
						<p>В чем плюс онлайн-чата в Открытых линиях Битрикс24</p>
						<ul>
							<li><b>Это бесплатно!</b></li>
							<li>Чат легко поставить на любой сайт (HTML-код)</li>
							<li>Очень просто настроить внешний вид и параметры показа на сайте</li>
							<li>Готовая публичная страница для открытой линии - даже без сайта (например, канал для отдела маркетинга, продаж)</li>
							<li>Сообщения от клиентов распределяются по правилам очереди между сотрудниками</li>
							<li>История общения сохраняется в CRM</li>
							<li>Адаптивный дизайн</li>
						</ul>
						
						
						
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/open/005.png" class="img-responsive center-block" onclick="lightbox(4)">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/MOwcNocNMkY"></iframe>
						</div>
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
						Виджет на сайт: три в одном</h2>
						
						<p>Разместите комплексный виджет на сайте, чтобы клиенты сами выбирали способ связаться с вами: через онлайн-чат, обратный звонок или форму обратной связи. Ведь кому-то удобно общаться в чате, а кому-то – спросить по телефону. Используйте все варианты, чтобы повысить конверсию в продажи с сайта. Бесплатно. </p>
						
						
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/MOwcNocNMkY"></iframe>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<p>В Открытых линиях используeтся полный набор emoji, предоставленный Emojione.</p>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/open/006.jpg" class="img-responsive" onclick="lightbox(5)">
					</div>
					
					
					
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
							
						CRM-формы</h2>
						
						<p>Создавайте любые формы (анкеты, заявки, запись на прием, на мероприятие и другие) легко и быстро, даже если у вас нет сайта! CRM незаметно для вас сохранит все результаты из CRM-форм и распределит их по лидам, контактам, компаниям, сделкам и т.д.</p>
						<ul>
							<li>Полная интеграция с Битрикс24.CRM</li>
							<li>Публичные страницы для CRM-форм</li>
							<li>Разные варианты внешнего вида формы</li>
							<li>Размещение CRM-формы на сайт (внутри страницы и виджет)</li>
							<li>CRM-формы на мобильных устройствах</li>
							<li>Сквозная аналитика результатов и подсчет конверсии</li>
							<li>Интеграция с Google Analytics и Яндекс.Метрикой</li>
							<li>Интеграция с Открытыми линиями</li>
							<li>Подключение онлайн-чата к публичной странице с формой</li>
							<li>CRM-формы с выбором товара из каталог и оплатой</li>
						</ul>
						
						
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/open/007.png" class="img-responsive center-block" onclick="lightbox(6)">
					</div>
				</div>
			</section>
			
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/6F8YfjNDD4w" frameborder="0" allowfullscreen></iframe>
						</div>
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
							Оценка чатов</h2>
							
							<p>Получите обратную связь от клиента – предложите ему оценить диалог с сотрудником в Открытой линии. Всего одно нажатие клавиши и фидбэк от клиента – позитивный или нет – автоматически зафиксируется в CRM и отразится в статистике сотрудника. Битрикс24 позволяет клиентам с лёгкостью оценить качество обслуживания, а вам – повысить уровень сервиса и настроить систему KPI и рейтингов для контакт-центров. </p>
							
							
							
						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							
							<div class="videobg center-block">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/6F8YfjNDD4w" frameborder="0" allowfullscreen></iframe>
							</div>
							
						</div>
						
						
						
					</div>
				</div>
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
								
							Автоматический запрос контактов</h2>			
							<p>Клиент написал вам в мессенджер или онлайн-чат, но ответственный сотрудник не ответил? CRM сама запросит у клиента контактные данные – телефон, e-mail и имя, чтобы менеджер смог связаться с ним позже. Данные автоматически фиксируются в CRM, пополняя тем самым клиентскую базу компании даже без участия сотрудников. </p>
							
							
							
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="videobg center-block">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/jGUQxEcc_ho" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</section>
				
							<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/open/008.png" class="img-responsive center-block" onclick="lightbox(7)">
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
							CRM работает незаметно</h2>
							
							<ul>
	<li>Контакты нового клиента автоматически фиксируются в CRM как новый лид</li>
	<li>История переписки сохраняется в карточке клиента</li>
	<li>Вопрос от клиента, который есть в базе CRM, поступит ответственному менеджеру</li>
	<li>У вас есть вся статистика обращений через открытые линии для анализа уровня удовлетворенности ваших клиентов</li>
	<li>CRM поможет узнать имя клиента &ndash; автоматически предложит ввести имя после первого сообщения в чате, e-mail, телефон</li>
	<li>Получить e-mail клиента: автопредложение в конце диалога с отправкой лога на email</li>
	<li>&laquo;Мы не успеваем вам ответить&raquo;: форма, которая заберет email, на него будет отправлен ответ и ссылка на чат</li>
</ul>

							
							
							
						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							
							<img src="img/open/008.jpg" class="img-responsive center-block" onclick="lightbox(7)">
							
						</div>
						
						
						
					</div>
				</div>
			</section>
				
				
				
				
				
				<!-- Form action -->
				
				<section class="Form-action">
					
					<div class="contact-section">
						
						<div class="container forma">
							<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
							<h2 class="section-header">Оставить заявку</h2>
							<form>
								<div class="col-md-4 col-sm-4 col-xs-12 form-line">
									<div class="form-group">	
										<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
									</div>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12">
									<div class="form-group comment">
										<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
									</div>
									<div class="row submit">
										<div class="attach col-xs-12 col-md-6 col-sm-6">
										<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
										<div class="send col-xs-12 col-md-6 col-sm-6">
										<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
									</div>
									
								</div>
							</form>
						</div>
					</div>
				</section>
				
				
				<section class="footer">
					
					<!-- top-footer -->
					<div class="top-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6 tfooter1">
									<div class="col-md-12 col-sm-12 hidden-xs footimg">
										<img src="img/wlogo.png" class="pull-left">
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
										<button type="button" class="btn btn-default">Оставить заявку</button>
									</div>
									<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
										<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
										</div>
										</div>
										
										
										<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Купить лицензию</a></li>
													<li><a href="#" title="link">Консалтинг</a></li>
													<li><a href="#" title="link">Настройка и программирование</a></li>
													<li><a href="#" title="link">Документирование</a></li>
													<li><a href="#" title="link">Обучние</a></li>
													
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Строительство</a></li>
													<li><a href="#" title="link">Медицина</a></li>
													<li><a href="#" title="link">Образование</a></li>
													<li><a href="#" title="link">Недвижимость</a></li>
													<li><a href="#" title="link">Красота</a></li>
													<li><a href="#" title="link">Страхование</a></li>
													<li><a href="#" title="link">Туризм</a></li>
													<li><a href="#" title="link">Информационные технологии</a></li>
													<li><a href="#" title="link">Фитнес</a></li>
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Универсальное внедрение</a></li>
													<li><a href="#" title="link">Консультационное внедрение</a></li>
													<li><a href="#" title="link">Проектное внедрение</a></li>
												</ul>
											</nav>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
										</div>
									</div>
								</div>
							</div>
							<!-- bottom-footer -->
							<div class="bottom-footer">
								<div class="container">
									<div class="row vertical-align">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
										</div>
										
										<div class="col-md-6 col-sm-6 hidden-xs">
											<div class="social_block pull-right">
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-vk fa-stack-1x"></i>
												</span></a>
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-facebook fa-stack-1x"></i>
												</span></a>					
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-twitter fa-stack-1x"></i>
												</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</section>
						
						
						
						<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
						<!-- Include all compiled plugins (below), or include individual files as needed -->
						
						<script src="js/bootstrap.min.js"></script>
						<script src="js/ninja-slider.js" type="text/javascript"></script>
						<script src="js/bit.js"></script>
						
						
					</body>
				</html>																																																																																																																																																																																