<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/crm.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
		
		<script>
			function lightbox(idx) {
				//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
				var ninjaSldr = document.getElementById("ninja-slider");
				ninjaSldr.parentNode.style.display = "block";
				
				nslider.init(idx);
				
				var fsBtn = document.getElementById("fsBtn");
				fsBtn.click();
			}
			
			function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
				if (isFullscreen) {
					var ninjaSldr = document.getElementById("ninja-slider");
					ninjaSldr.parentNode.style.display = "none";
				}
			}
		</script>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
								<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
										<div class="select" style="padding-bottom: 20px;">
											<select class="form-control" placeholder="Выбрать услугу">
												
												<option>Выбрать услугу</option>
												<option>Интернет-магазины</option>
												<option>Крупный проект</option>
												<option>Информационные сайты</option>
												<option>Техническая поддержка</option>
												<option>Интеграция с 1С</option>
												<option>Лицензия 1С-Битрикс</option>
												<option>Контекстная реклама</option>
												<option>Медийная реклама</option>
												<option>SEO продвижение</option>
												<option>Performance Marketing</option>
												<option>Продвижение в социальных сетях</option>
												<option>Другое</option>
											</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<h1>Автоматизация бизнес-процессов</h1>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<button type="button" class="btn btn-more hidden-xs"><a href="#">Начать бесплатно</a></button>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">CRM</a></li>
						<li><a href="#">Автоматизация бизнес-процессов</a></li>
					</ol>
				</div>
			</div>
		</section>
		

		
		<!-- CRM menu -->
		<section class="crm-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<nav class="navbar">
							<div class="navbar-header">
								<div class="hidden-lg hidden-md hidden-sm col-xs-12 filter">
									<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse2"><a href="#" title="link">Разделы CRM</a><i class="fa fa-filter" aria-hidden="true"></i></button>
								</div>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse2">
								
								<ul class="nav navbar-nav list-inline crmmenu">
								<li class="active"><a href="crm-social.html" title="link">Соцсеть</a></li>								
									<li><a href="crm-tasks.html" title="link">Задачи</a></li>
									<li><a href="crm-chat.html" title="link">Чат и видео </a></li>
									<li><a href="crm-openlines.html" title="link">Открытые линии</a></li>
									<li><a href="crm-doc.html" title="link">Документы</a></li>
									<li><a href="crm-disk.html" title="link">Диск</a></li>
									<li><a href="crm-calendar.html" title="link">Календари</a></li>								
									<li><a href="crm-mail.html" title="link">Почта</a></li>
									<li><a href="crm.html" title="link">CRM </a></li>
									<li><a href="crm-tel.html" title="link">Телефония</a></li>
									<li><a href="crm-process.html" title="link">Процессы</a></li>
									<li><a href="crm-hr.html" title="link">HR </a></li>
									<li><a href="crm-mobil.html" title="link">Мобильность </a></li>
									<li><a href="crm-other.html" title="link">Еще</a></li>
								</ul>
								
								
							</div><!-- /.nav-collapse -->
						</nav>
				
					</div>
				</div>
			</div>
		</section> 
		
		<!-- First block -->
		
		<div style="display:none;">
			<div id="ninja-slider">
				<div class="slider-inner">
					<ul>
						<li>
							<a class="ns-img" href="img/process/001.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/002.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/003.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/004.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/005.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/006.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/007.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/008.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/009.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/process/010.png"></a>
							
						</li>
						

					</ul>
					<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
				</div>
			</div>
		</div>
		
		<section class="first-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Сколько стоит беспорядок в компании? </h2>
						<p><b class="st-c-dark">Попытайтесь ответить на следующие вопросы:</b></p>
<ul>
	<li>Сколько стоит отдать счет в оплату?</li>
	<li>Какой объем средств компании&nbsp;затрачивается на &laquo;бумажную&raquo; работу?</li>
	<li>Какова стоимость оформления заявления на отпуск?</li>
</ul>

					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/process/001.png" class="img-responsive center-block" onclick="lightbox(0)">
						
					</div>	
				</div>		
			</div>	
		</section>
		<section class="branches-white-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
							<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/UGwTH1zICg8" frameborder="0" allowfullscreen></iframe>
						</div>
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Время уходит на рутину</h2>
						<p>Эти вопросы могут вызвать недоумение. Но давайте подумаем. Помимо выполнения прямых обязанностей, сотрудники вынуждены тратить свое рабочее время на оформление документации: заявлений, отчетов, справок, различных бланков. Это приводит к снижению эффективности труда, что негативно влияет на деятельность предприятия.<br>
	<br>
	Проанализировав ситуацию, получаем весьма неутешительный вывод:&nbsp;значительная часть рабочего времени расходуется не по целевому назначению. А ведь затраченные часы могли бы быть использованы на получение дополнительной прибыли, привлечение новых клиентов. &nbsp;&nbsp;</p>

						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12 center-block">
							<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/UGwTH1zICg8" frameborder="0" allowfullscreen></iframe>
						</div>
							
					</div>	
					
				</div>
				
			</div>
			
		</section>
		
		
		<!-- Branches block -->
		
		
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
						Как стать эффективными и экономить на ежедневной работе? </h2>
						<p><b class="st-c-dark">Чем полезна автоматизация бизнеса?</b><br>
	<br>
	Современные программы для оптимизации бизнес-процессов концентрируют внимание персонала на выполнении текущих задач, скорейшем достижении конкретного результата. Система предоставляет руководителю полную информацию о действиях каждого сотрудника предприятия, помогает распределять рабочее время согласно целям и приоритетным направления деятельности компании.</p>

					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/process/002.png" class="img-responsive center-block" onclick="lightbox(2)">
						
					</div>	
				</div>
				
			</div>
			
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/process/003.png" class="img-responsive center-block" onclick="lightbox(2)">
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Как в этом может помочь Битрикс24? </h2>
						<p>Битрикс24 &ndash; это простая и удобная система, обеспечивающая четкое управление бизнес-процессами в любой организации. Сервис используется как мощная программа для построения бизнес-процессов: оплата выставленных счетов, учет внутренней и исходящей документации, оформление заявлений, накладных и т.д. Теперь эти операции не будут занимать лишнее время. С помощью настроек можно откорректировать работу системы согласно внутреннему распорядку и режиму работы.</p>

					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/process/003.png" class="img-responsive center-block">
						
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
						
Гибкая настройка любых бизнес-процессов</h2>
						
						<p>В Битрикс24 можно работать как со стандартными операциями, так и настраивать собственные. Технология drag&amp;drop позволяет редактировать описания, запускать их в работу, назначать ответственных сотрудников.<br>
	<br>
	Все управление осуществляется через соответствующую вкладку. Здесь содержатся подробные сведения о ходе выполнения задач и перечень всех выполненных работ. Если статус задачи поменялся, то соответствующая информация отобразится в &laquo;Живой ленте&raquo; пользователей и сервисе оповещений.</p>

						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/process/004.png" class="img-responsive center-block" onclick="lightbox(3)">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/process/005.png" class="img-responsive center-block" onclick="lightbox(4)">
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Простая автоматизация и управление</h2>
						<p>Никогда прежде автоматизация бизнеса не была настолько доступной.<br>
	<br>
	Битрикс24 не ограничивает количества сотрудников, принимающих участие в запланированном действии. Пользователю доступна встроенная последовательность согласований с возможностью добавления дополнительных условий &ndash; обязательных полей или документов. Работать с программой для построения бизнес-процессов стало еще удобнее! &nbsp;&nbsp;</p>

						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
					<img src="img/process/005.png" class="img-responsive center-block" onclick="lightbox(4)">
					</div>
					
					
					
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Бизнес-процессы больше никогда не будут занудством!</h2>
						<p>С Битрикс24 управление бизнес-процессами выходит на принципиально новый уровень. Разобраться в настройках сможет каждый &ndash; для этого не нужно обладать глубокими знаниями в сфере информационных технологий.<br>
	<br>
	Все запланированные действия становятся доступны сотрудникам в &laquo;Живой ленте&raquo;, а &laquo;запуск&raquo; осуществляется в пару кликов. Больше не нужно беспокоиться о визировании документов &ndash; все уже настроено и готово к работе.<br>
	<br>
	Возникла спорная ситуация? В комментариях под каждым уведомлением вы можете вместе с коллегами обсудить все нюансы и выработать правильное решение проблемы. Это положительно сказывается на взаимодействии различных отделов и не тормозит работу компании.&nbsp;</p>

						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/process/006.png" class="img-responsive center-block" onclick="lightbox(5)">
						
					</div>
				</div>
			</section>
			
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/process/007.png" class="img-responsive center-block" onclick="lightbox(6)">
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
							Автоматизация процессов – не только сокращение издержек, но и прямая выгода!</h2>
							
							<p>Внедрение Битрикс24 позволяет не только сэкономить рабочее время, но и увеличить количество продаж через программу для бизнес-процессов.  CRM-система предоставляет возможность настроить алгоритм распределения лидов среди сотрудников профильного отдела.</p>
							
						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							
							<img src="img/process/007.png" class="img-responsive center-block" onclick="lightbox(6)">
						</div>
						
						
						
					</div>
				</div>
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
Универсальные списки</h2>			
							<p>Пользуйтесь универсальными списками для ведения учета рекламных материалов, составления перечней важных документов и книг, внесения изменений в реестр сертификатов.<br>
	<br>
	В программе для бизнес-процессов Битрикс24 можно запустить автоматическое выполнение ранее заданной последовательности операций с элементами списка: файлами, изображениями, контактами и т.д. Для этого достаточно активировать поддержку процессов в настройках CRM.<br>
	<br>
	<a href="#" target="_blank">Пример работы с универсальным списком</a></p>


						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/process/008.png" class="img-responsive center-block" onclick="lightbox(7)">
						</div>
					</div>
				</section>
				
				<section class="branches-white">
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 hidden-sm hidden-xs">
								<img src="img/process/009.png" class="img-responsive center-block" onclick="lightbox(8)">
								
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<h2>Ни один клиент не будет потерян!</h2>
								
								<p>Виртуальная АТС, встроенная в Битрикс24 сохраняет данные обо всех звонках, поступающих в компанию даже в нерабочее время. Информация передается менеджеру по продажам, который связывается с клиентом и ведет прямое общение.<br>
	<br>
	Информационная система аккумулирует все звонки и заявки, оставленные на сайте компании. Каждое обращение рассматривается индивидуально, за ним закрепляется ответственный сотрудник. Безотказная работа сервиса положительно отражается на результатах продаж и объеме полученной прибыли.</p>


								
								
							</div>
							<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
								
								<img src="img/process/009.jpg" class="img-responsive center-block" onclick="lightbox(8)">
								
							</div>
							
							
							
						</div>
					</div>
				</section>
				
				<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Дизайнер бизнес-процессов </h2>			
							<p>Для редактирования и настройки процессов используйте встроенный визуальный конструктор. Все доступные действия отображаются в виде отдельных блоков, из которых можно составлять необходимую последовательность. Продумав структуру, можно легко выстроить логичную цепочку шагов, необходимых для&nbsp;достижения запланированных результатов.<br>
	<br>
	Вы можете автоматически запускать следующие действия: обработку документов (утверждение, изменение, удаление и т.д.), добавление условий выполнения действия, настройку сервиса уведомлений, постановку и отмену задач, управление рабочим временем и многие другие. &nbsp;&nbsp;</p>


						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/process/010.png" class="img-responsive center-block" onclick="lightbox(9)">
						</div>
					</div>
				</section>
				
		
				
				<!-- Form action -->
				
				<section class="Form-action">
					
					<div class="contact-section">
						
						<div class="container forma">
							<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
							<h2 class="section-header">Оставить заявку</h2>
							<form>
								<div class="col-md-4 col-sm-4 col-xs-12 form-line">
									<div class="form-group">	
										<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
									</div>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12">
									<div class="form-group comment">
										<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
									</div>
									<div class="row submit">
										<div class="attach col-xs-12 col-md-6 col-sm-6">
										<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
										<div class="send col-xs-12 col-md-6 col-sm-6">
										<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
									</div>
									
								</div>
							</form>
						</div>
					</div>
				</section>
				
				
				<section class="footer">
					
					<!-- top-footer -->
					<div class="top-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6 tfooter1">
									<div class="col-md-12 col-sm-12 hidden-xs footimg">
										<img src="img/wlogo.png" class="pull-left">
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
										<button type="button" class="btn btn-default">Оставить заявку</button>
									</div>
									<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
										<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
										</div>
										</div>
										
										
										<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Купить лицензию</a></li>
													<li><a href="#" title="link">Консалтинг</a></li>
													<li><a href="#" title="link">Настройка и программирование</a></li>
													<li><a href="#" title="link">Документирование</a></li>
													<li><a href="#" title="link">Обучние</a></li>
													
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Строительство</a></li>
													<li><a href="#" title="link">Медицина</a></li>
													<li><a href="#" title="link">Образование</a></li>
													<li><a href="#" title="link">Недвижимость</a></li>
													<li><a href="#" title="link">Красота</a></li>
													<li><a href="#" title="link">Страхование</a></li>
													<li><a href="#" title="link">Туризм</a></li>
													<li><a href="#" title="link">Информационные технологии</a></li>
													<li><a href="#" title="link">Фитнес</a></li>
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Универсальное внедрение</a></li>
													<li><a href="#" title="link">Консультационное внедрение</a></li>
													<li><a href="#" title="link">Проектное внедрение</a></li>
												</ul>
											</nav>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
										</div>
									</div>
								</div>
							</div>
							<!-- bottom-footer -->
							<div class="bottom-footer">
								<div class="container">
									<div class="row vertical-align">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
										</div>
										
										<div class="col-md-6 col-sm-6 hidden-xs">
											<div class="social_block pull-right">
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-vk fa-stack-1x"></i>
												</span></a>
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-facebook fa-stack-1x"></i>
												</span></a>					
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-twitter fa-stack-1x"></i>
												</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</section>
						
						
						
						<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
						<!-- Include all compiled plugins (below), or include individual files as needed -->
						
						<script src="js/bootstrap.min.js"></script>
						<script src="js/ninja-slider.js" type="text/javascript"></script>
						<script src="js/bit.js"></script>
						
						
					</body>
				</html>																																																																																																																																																																																																