<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/crm.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
		
		<script>
			function lightbox(idx) {
				//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
				var ninjaSldr = document.getElementById("ninja-slider");
				ninjaSldr.parentNode.style.display = "block";
				
				nslider.init(idx);
				
				var fsBtn = document.getElementById("fsBtn");
				fsBtn.click();
			}
			
			function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
				if (isFullscreen) {
					var ninjaSldr = document.getElementById("ninja-slider");
					ninjaSldr.parentNode.style.display = "none";
				}
			}
		</script>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
								<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
										<div class="select" style="padding-bottom: 20px;">
											<select class="form-control" placeholder="Выбрать услугу">
												
												<option>Выбрать услугу</option>
												<option>Интернет-магазины</option>
												<option>Крупный проект</option>
												<option>Информационные сайты</option>
												<option>Техническая поддержка</option>
												<option>Интеграция с 1С</option>
												<option>Лицензия 1С-Битрикс</option>
												<option>Контекстная реклама</option>
												<option>Медийная реклама</option>
												<option>SEO продвижение</option>
												<option>Performance Marketing</option>
												<option>Продвижение в социальных сетях</option>
												<option>Другое</option>
											</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<h1>CRM: клиенты и продажи</h1>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<button type="button" class="btn btn-more hidden-xs"><a href="#">Начать бесплатно</a></button>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">CRM</a></li>
					</ol>
				</div>
			</div>
		</section>
		
		
		
		<!-- CRM menu -->
		<section class="crm-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<nav class="navbar">
							<div class="navbar-header">
								<div class="hidden-lg hidden-md hidden-sm col-xs-12 filter">
									<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse-crm"><a href="#" title="link">Разделы CRM</a><i class="fa fa-filter" aria-hidden="true"></i></button>
								</div>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse-crm">
								
								<ul class="nav navbar-nav list-inline crmmenu">
									<li><a href="crm-social.html" title="link">Соцсеть</a></li>								
									<li><a href="crm-tasks.html" title="link">Задачи</a></li>
									<li><a href="crm-chat.html" title="link">Чат и видео </a></li>
									<li><a href="crm-openlines.html" title="link">Открытые линии</a></li>
									<li><a href="crm-doc.html" title="link">Документы</a></li>
									<li><a href="crm-disk.html" title="link">Диск</a></li>
									<li><a href="crm-calendar.html" title="link">Календари</a></li>								
									<li><a href="crm-mail.html" title="link">Почта</a></li>
									<li class="active"><a href="crm.html" title="link">CRM </a></li>
									<li><a href="crm-tel.html" title="link">Телефония</a></li>
									<li><a href="crm-process.html" title="link">Процессы</a></li>
									<li><a href="crm-hr.html" title="link">HR </a></li>
									<li><a href="crm-mobil.html" title="link">Мобильность </a></li>
									<li><a href="crm-other.html" title="link">Еще</a></li>
								</ul>
								
								
							</div><!-- /.nav-collapse -->
						</nav>
						
					</div>
				</div>
			</div>
		</section> 
		
		<!-- First block -->
		
		<div style="display:none;">
			<div id="ninja-slider">
				<div class="slider-inner">
					<ul>
						<li>
							<a class="ns-img" href="img/crm/001.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/003.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/004.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/005.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/006.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/008.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/009.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/010.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/011.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/012.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/013.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/014.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/015.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/016.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/017.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/018.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/020.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/022.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/023.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/024.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/025.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/026.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/027.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/crm/028.png"></a>
							
						</li>
						
					</ul>
					<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
				</div>
			</div>
		</div>
		
		<section class="first-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Управление продажами</h2>
						<p>Цель внедрения любой CRM системы - повышение продаж.</p>
						<ul>
							<li>Получайте больше новых клиентов</li>
							<li>Увеличивайте сумму среднего чека</li>
							<li>Повышайте повторные продажи</li>
							<li>Снижайте издержки на поиск и анализ информации</li>
							<li>Оценивайте эффективность работы отдела продаж</li>
							
							
						</ul>
						<span>CRM (Customer Relationship Management) - система управления
							взаимоотношениями с клиентами; CRM решения сегодня необходимы
						для формирования клиентоориентированности компании.</span>	
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/crm/001.png" class="img-responsive center-block" onclick="lightbox(0)">
						
					</div>	
				</div>		
			</div>	
		</section>
		<section class="branches-white-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/-3ZFpuLmvwk"></iframe>
						</div>	
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Омниканальная CRM</h2>
						
						<ul>
							<li>Битрикс24.CRM работает незаметно и становится частью вашей
							компании.</li>
							<li>Битрикс24.CRM объединяет все каналы коммуникаций с клиентами:
								звонки, письма, обращения через соцсети, с сайта, через веб-формы,
							оплату в 1С и другие.</li>
							<li>Вам достаточно подключить Email-трекер, Открытые линии,
								Телефонию, CRM-формы, 1С-трекер - и все данные (контакты, история
								звонков, переписки в чате, веб-формы сайта, оплаты и т.д.
								автоматически будут сохраняться у вас в CRM. Менеджерам не нужно
							будет ничего переносить вручную.</li>
							<li>По этим данным CRM построит единый профиль клиента с историей
							всех его обращений в вашу компанию.</li>
							<li>Статистика позволит вам анализировать и контролировать нагрузку
							и качество обслуживания.</li>
						</ul>
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12 center-block">
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/-3ZFpuLmvwk"></iframe>
						</div>
					</div>	
					
				</div>
				
			</div>
			
		</section>
		
		<!-- Blue block-0 -->
		<section class="blue-block-0">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2>Битрикс24 - это бесплатная онлайн CRM (для компаний до 12 сотрудников).<br>
						Начать работу вы можете прямо сейчас.</h2>
						
					</div>
				</div>		
			</div>	
		</section>
		
		
		<!-- Branches block -->
		
		
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Продавать больше с Битрикс24</h2>
						
						<p>В центре любого бизнеса сегодня - клиент. Важно использовать
							весь комплекс инструментов:
						</p>
						<ul>
							<li>Учет всех потенциальных клиентов и предпочтений ваших постоянных
							клиентов (Битрикс24 CRM)</li>
							<li>Отслеживание заказов, коммерческих предложений, оплат (канбан,
							сделки в CRM, воронка продаж)</li>
							<li>Автоматизация работы менеджеров (бизнес-процессы, роботы
							и триггеры)</li>
							<li>Контроль (Задачи и отчеты) и планирование (Календари)</li>
							<li>Доступ из любой точки мира (Мобильное приложение)</li>
							
						</ul>
						<p>В Битрикс24 все необходимые инструменты есть и тесно взаимосвязаны
							с CRM онлайн, что значительно упрощает работу с клиентами и процесс
							продажи. В этом - одно из преимуществ Битрикс24 перед другими
							системами.
						</p>
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/crm/003.png" class="img-responsive center-block" onclick="lightbox(1)">
						
					</div>	
				</div>
				
			</div>
			
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/crm/004.png" class="img-responsive" onclick="lightbox(2)">
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Учет потенциальных клиентов</h2>
						<p>В CRM ведется учет всех ваших клиентов и не только. Любая «зацепка»
							(в Битрикс24 - это «лид»), которая в будущем может стать реальным
							клиентом, фиксируется. Это может быть email, пропущенный звонок,
							событие.
						</p>
						<p>Задача менеджера по продажам - выяснить, кто это и каким из ваших
							товаров или услуг интересуется этот потенциальный клиент. Когда эта
							информация появляется, лид конвертируется в контакт и компанию
							(если клиент представляет юридическое лицо), а затем в сделку (когда
							намечается продажа).
							
						</p>
						<p>Работа по такому сценарию (от лида к контакту и к сделке) в CRM системе
							Битрикс24 позволяет максимально «дожать» все потенциальные зацепки
							и проанализировать эффективность работы отдела продаж.
						</p>
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/crm/004.png" class="img-responsive center-block">
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Email-трекер в CRM</h2>
						
						<p>Вы общаетесь с клиентом в почте, Email-трекер незаметно
							для вас фиксирует переписку в CRM. В CRM вся переписка
							с клиентами по электронной почте сохраняется в истории. Даже
							если сотрудник уволится, информация останется в CRM.
						</p>
						<ul>
							<li>Быстрое подключение к CRM почтового ящика для каждого сотрудника (IMAP)</li>
							<li>Трекинг входящих и исходящих писем в CRM</li>
							<li>Автоматическое создание лидов по новым входящим и исходящимписьмам</li>
							<li>Сохранение переписки с известными контактами в карточке клиента</li>
							<li>Ящики @bitrix24 и со своим доменом подключаются к CRMавтоматически</li>
						</ul>
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/crm/005.png" class="img-responsive center-block" onclick="lightbox(3)">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/crm/006.png" class="img-responsive" onclick="lightbox(4)">
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>1С-трекер в CRM</h2>
						
						<p>Обогащайте свою CRM данными. 1С-трекер — это дополнительный
							источник информации о ваших клиентах. 1С-трекер работает
							незаметно для вас связывает офлайн-продажи с онлайн-CRM
						в режиме реального времени.</p>
						<ul>
							<li>Быстрое и простое подключение 1С к Битрикс24.CRM</li>
							<li>Выгрузка всей истории продаж и клиентов из 1С:Управление торговлей, 1С:ERP и всех торговых систем на платформе 1С:Предприятие</li>
							<li>Выгрузка любых документов и клиентов из 1С:Бухгалтерии и всех учетных систем на платформе 1С:Предприятие (название, номер, сумму, ответственного, ссылку на документ в 1С)</li>
							<li>Идентификация клиента и поиск дубликатов по ФИО, телефону, email, идентификатору контрагента</li>
							<li>Подключение любого количества 1С к одному Битрикс24</li>
						</ul>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/crm/006.png" class="img-responsive center-block">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Распознавание лиц</h2>
						
						<p><strong>Face-трекер:</strong> Помогает контролировать трафик в офлайн магазине или
							офисе. Автоматически распознает лица и заносит данные о посещениях
							в CRM. Вы узнаете: сколько человек посещает магазин, сколько из них
							новых или сколько возвращается. Трекер поможет найти профиль клиента
							Вконтакте &ndash; свяжитесь с ним и сделайте предложение.&nbsp;
							
							<p><strong>Визит-трекер:</strong> Повышает эффективность встреч, консультаций
								и переговоров. Распознает лица клиентов и раскрывает информацию
								о них: их имена, историю покупок, обращений &ndash; это поможет менеджеру
							найти индивидуальный подход.&nbsp;</p>
							
							<p>Трекер записывает аудиозаписи разговоров и автоматически
								прикрепляет к карточке клиента в CRM. Вы не упустите ни одной детали,
								сможете оценить качество работы сотрудников и уровень обслуживания.
								
								
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12 center-block">
								<div class="videobg center-block">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/-3ZFpuLmvwk"></iframe>
								</div>	
							</div>
						</div>
					</section>
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/008.png" class="img-responsive" onclick="lightbox(5)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Телефония в CRM</h2>
									
									<p>Все звонки клиентов можно учитывать в облачной CRM. Работа
									со звонками строится в CRM с телефонией.</p>
									
									<p>Если клиент звонит в первый раз, менеджер сможет сразу во время звонка
										добавить новый контакт в CRM и отметить, каким товаром или услугой
									интересовался клиент.</p>
									
									<p>Все звонки записываются без ограничения их числа (такая возможность
										есть, вы всегда можете ее отключить). Это полезно и руководителям
										(проверить, как менеджеры общаются с клиентами, выявить лучшие
										сценарии продаж), и самим менеджерам (детально восстановить все
									договоренности с клиентом). Это почти CRM call центр.</p>
									
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/008.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Звонки от постоянных клиентов</h2>
									<p>Когда ваш постоянный клиент звонит вам, звонок попадает сразу
										нужному менеджеру. Клиенту не нужно ждать, пока его переключат.
									</p>
									<p>Менеджер на экране видит карточку этого клиента: фото, имя
										и фамилию, предыдущие заказы, предпочтения. Он не переспрашивает
										клиента, что он заказывал – вся информация уже есть. Если менеджера
										нет рядом с компьютером, из CRM IP телефония перенаправит звонок
									на его мобильный телефон.</p>
									
									
								</div>
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/009.png" class="img-responsive center-block" onclick="lightbox(6)">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/010.png" class="img-responsive" onclick="lightbox(7)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Если звонок пропущен</h2>
									
									<p>Даже если звонок пропущен, возможности CRM системы позволяют учесть
										его. Менеджер, который отвечает за этого клиента или за все новые входящие
										звонки (если звонок поступил с неизвестного номера), получит уведомление
										и сможет перезвонить клиенту. Ни один звонок не потеряется.
									</p>	
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/010.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Ваши клиенты</h2>
									
									<p>В облачной CRM системе у вас два списка клиентов: контакты
										и компании. В контактах - информация о человеке, в компаниях -
										о юридическом лице. Контакт может относиться к одной из компаний.
									В свою очередь к компании может относиться несколько контактов.</p>
									<p>В карточке клиента (как контакта, так и компании) есть набор данных:
										имя, фотография, должность, телефон, email и т.д. Вы можете сами
										добавить любые необходимые вам поля (например, какая марка
										автомобиля у клиента). Менеджер будет заполнять их в процессе
										общения с клиентами.
									</p>	
								</div>
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/011.png" class="img-responsive center-block" onclick="lightbox(8)">
								</div>
							</div>
						</div>
					</section>
					
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/012.png" class="img-responsive" onclick="lightbox(9)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Борьба с дубликатами</h2>
									
									<p>Возможно, в списке ваших контактов есть дубликаты: или менеджер
										добавил клиента повторно, или с этим же клиентом когда-то работал
										другой сотрудник и уже внес его в CRM облако. В «Битрикс24» вы легко
										проверите имеющуюся базу и объедините дубликаты. У вас 4 варианта
										работы с дублями: пропустить, обновить, дополнить, создать новый. 
									</p>
									<p>В дальнейшем CRM Битрикс24 предотвратит само появление дубликатов.
										Система выявит дубли сразу же при создании нового лида, контакта или
									компании, а также при импорте.</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/012.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Планирование дел</h2>
									
									<p>Планируйте работу с клиентами в простой CRM: ставьте задачи
										коллегам, назначайте встречи с клиентами, планируйте звонки,
										отправляйте письма. Определяйте приоритетные направления в работе,
										по которым много запланированных срочных дел. Отбирайте
										однотипные дела с помощью фильтра, например, все звонки на сегодня. 
									</p>
									<p>Счетчики в CRM покажут менеджеру, что какие дела запланированы
										на сегодня и какие просрочены. Стремитесь свести счетчики к нулю –
									значит, вы сделали все дела на сегодня.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/013.png" class="img-responsive center-block" onclick="lightbox(10)">
								</div>
							</div>
						</div>
					</section>
					
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/014.png" class="img-responsive" onclick="lightbox(11)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Письма клиентам</h2>
									
									<p>Отправьте групповое письмо прямо из списка лидов, контактов
										или компаний. Отправьте письмо одному или сразу многим адресатам.
										Прикрепите к письму документы или изображения.
									</p>
									<p>Для составления стандартных писем используйте шаблоны-заготовки.
										Подставьте в шаблоны информацию из CRM, чтобы ваши письма
									стали персонифицированными.</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/014.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Управление сделками</h2>
									
									<p>Сделка - конечная цель и желаемый результат работы. Отмечайте
										в CRM, на каком этапе сейчас сделка: в обработке, в ожидании
										дополнительной информации, на стадии переговоров, коммерческого
										предложения или уже заключена.
										
									</p>
									<p>Если у вас несколько направлений бизнеса, вы можете создать
										мультиворонки с разными стадиями сделки и разными полями
									(например, Продажа автомобилей и Сервисное обслуживание).</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/015.png" class="img-responsive center-block" onclick="lightbox(12)">
								</div>
							</div>
						</div>
					</section>
					
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/016.png" class="img-responsive" onclick="lightbox(13)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Канбан</h2>
									
									<p>Все ваши сделки и лиды можно представить в виде карточек на Канбан-
										доске. В этих карточках вы планируете дела (звонки, письма, задачи)
										и выполняете их. Затем передвигаете карточку на новый этап. Сразу видно:
										в каком статусе находятся ваши сделки, что нужно сделать и когда – вы
										ничего не упустите. 
									</p>
									<p>В карточке можно не только планировать, но и сразу выполнять дела:
									звонить, отправлять письма, писать клиентам в мессенджер.</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/016.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Связи в CRM</h2>
									
									<p>Любые ваши действия с сущностями CRM (сделками, контактами
										и т.д.) фиксируются и сохраняются в истории. 
									</p>
									<p>В любой момент вы получите подробную информацию обо всех
										процедурах работы с этой сущностью и быстро поймете, чтобы
									было сделано вами или другими менеджерами.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/017.png" class="img-responsive center-block" onclick="lightbox(14)">
								</div>
							</div>
						</div>
					</section>
					
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/018.png" class="img-responsive" onclick="lightbox(15)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Журнал доступа к данным
									и восстановление</h2>
									
									<p>CRM фиксирует каждое действие со всеми документами в Журнале
										доступа. Вы легко отследите, кто, когда и что делал в CRM (например,
										кто просматривал карточку клиента, кто экспортировал). 
									</p>
									<p>По истории изменений в CRM вы сможете при необходимости
										восстановить вручную предыдущие значения (если, к примеру,
										сотрудник ошибочно изменил номер телефона клиента, в истории
									можно найти предыдущий вариант и сохранить правильный номер).</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/018.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Бизнес-процессы: Роботы и триггеры</h2>
									
									<p>Снижайте влияние человеческого фактора &ndash; автоматизируйте
									стандартные действия сотрудников.&nbsp;</p>
									
									<p><strong>Роботы.</strong> Создавайте сценарии, по которым CRM будет вести сделку
										вперед: ставить задачи, планировать встречи, запускать рекламу
										и выставлять счета. Роботы подскажут менеджеру, что нужно сделать
									на каждом этапе сделки &ndash; он ничего не забудет и доведет сделку до конца.&nbsp;</p>
									
									<p>Роботы автоматически запускают таргетированную рекламу на контакты
										из CRM. Это дает уникальные возможности для увеличения конверсии
									в продажи или для повторных продаж.&nbsp;</p>
									
									<p><strong>Триггеры</strong> &ndash; автоматически реагируют на действия клиентов (например,
										на посещение сайта, комментарий в соцсети, звонок) и запускают робота,
									который поможет &laquo;дожать&raquo; лид до сделки.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12 center-block">
									<div class="videobg center-block">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/-3ZFpuLmvwk"></iframe>
									</div>		
								</div>
							</div>
						</div>
					</section>
					
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/020.png" class="img-responsive" onclick="lightbox(16)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Умный поиск по CRM</h2>
									
									<p>В CRM встроен собственный поисковый механизм, который выводит
										информацию только по базе CRM. «Умный» поиск экономит время, сильно
									сужая поиск и избавляя менеджера от перебора лишней информации.</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/020.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Аналитические отчеты</h2>
									
									<p>Оценивайте эффективность менеджеров, прогнозируйте доход.
										Выявляйте критичные точки и своевременно корректируйте работу.
										Руководитель видит полную картину, менеджер &ndash; отчет по данным
									своих клиентов.</p>
									
									<p>Отчеты доступны в разрезе по сделкам, лидам, контактам, компаниям,
									счетам и предложениям.</p>
									
									<p>Специальный сводный отчет включает в себя все важные отчеты
										по каждому разделу CRM. Чтобы быстро получить информацию
										и оценить ситуацию в разделе CRM, достаточно переключить
										представление - с обычного списка данных на страницу
									с аналитическими отчетами.</p>
									
									
								</div>
								
								<div class="col-md-6 col-sm-12 col-xs-12 center-block">
									<div class="videobg center-block">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/-3ZFpuLmvwk"></iframe>
									</div>		
								</div>
								
							</div>
						</div>
						
						
						
						
						
						
					</section>
					
					
					<!-- Blue block -1 -->
					<section class="blue-block">
						
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="ribbon">
										<img src="img/crm/question.png" class="img-responsive">
									</div>
									<p>Что такое воронка продаж? Это главный отчет в CRM. Воронка продаж CRM строится онлайн, как и другие отчеты.</br>
										Этапы воронки продаж - это сделки на разных стадиях. Построение воронки продаж основано на данных о том,</br>
										какой процент сделок завершен, какие пока в работе. Если вам не хватает готовых отчетов, создайте их под задачи</br>
									отдела или компании.</p>
									
									
								</div>
							</div>		
						</div>	
					</section>
					
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/022.png" class="img-responsive" onclick="lightbox(17)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>СтартCRM</h2>
									
									<p>Единая «точка» доступа ко всем каналам: телефонии, почте, открытым
										линиям. Здесь вы можете быстро подключить нужный канал и следить
										за его эффективностью. 
									</p>
									<p>Данные автоматически собираются на одной странице, где вы видите:
										нагрузку по каждому каналу, количество необработанных возможностей
										(лидов) и суммы сделок за разные периоды. Легко понять – какой канал
									приносит деньги, а какой не работает.</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/022.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Интеграция с сайтом</h2>
									
									<p>Загружайте автоматически в CRM систему онлайн лиды с вашего
										сайта (если он работает на платформе «1С-Битрикс»). Не нужно
										собирать и добавлять их вручную. Ваши потенциальные клиенты
										заполняют анкеты, брифы, форму обратной связи, подписываются
									на ваши рассылки, и тут же в CRM появляются новые лиды.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/023.png" class="img-responsive center-block" onclick="lightbox(18)">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/024.png" class="img-responsive" onclick="lightbox(19)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Интеграция CRM с интернет-
									магазином</h2>
									
									<p>Установите связь CRM с вашим интернет-магазином (если он работает
										на платформе «1С-Битрикс»). Ваши менеджеры смогут обрабатывать
										заказы, полученные в интернет-магазине, непосредственно в CRM. Учет
										и анализ информации о клиентах поможет увеличить объем повторных
									продаж.</p>
									<a href="#" title="link">Запись вебинара «CRM для интернет-магазина»</a>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/024.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Интеграция с 1С</h2>
									
									<p>Благодаря интеграции с «1С» в вашей CRM всегда актуальный
										каталог товаров. Менеджеры CRM всегда в курсе прохождения
										оплаты по счетам, и им не нужно беспокоить бухгалтера. 
									</p>
									<p>Интеграция CRM с 1С включена только в тарифы «Команда»
									и «Компания» облачного сервиса и в коробочную версию.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/025.png" class="img-responsive center-block" onclick="lightbox(20)">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/026.png" class="img-responsive" onclick="lightbox(21)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Счета и предложения</h2>
									
									<p>CRM система сократит ваше время на подготовку и отправку клиентам
										коммерческого предложения или счета. Сформируйте любой документ
										CRM по шаблону и отправьте клиенту по e-mail. Сделайте это прямо
										в своем «Битрикс24», не переключаясь на другие программы. Отследите
										всю цепочку продаж в CRM Битрикс24: от звонка клиента до выставления
										ему счета. 
									</p>
									<p>Создавайте новые документы на основании текущих в один клик:
										из Лида в Предложение, из Предложения в Сделку, из Сделки в Счет.
										При конвертации вы не потеряете важную для вас информацию. В новых
										документах автоматически создаются недостающие поля и переносится
										необходимая информация. Передаются все пользовательские поля,
									включая новые и созданные вами.</p>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/026.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<!-- Blue block -->
					<section class="blue-block">
						
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="ribbon">
										<img src="img/crm/ribbon.png" class="img-responsive">
									</div>
									<p>Выставляйте счета клиентам прямо из CRM. Все счета в Битрикс24 можно распечатать, получит в PDF и посмотреть онлайн
										(на отдельной странице счета). Для приема оплаты можно быстро подключить к CRM платежные системы: Яндекс.Касса, АльфаКлик,
										PayPal, Authorize.net (скоро: СбербанкОнлайн, Приватбанк), чтобы ваши клиенты могли легко оплатить счет через Интернет прямо
									со страницы счета.</p>
									
									
								</div>
							</div>		
						</div>	
					</section>
					
					<section class="branches-gray">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Каталог товаров и услуг</h2>
									
									<p>Каталог товаров и услуг в CRM позволяет добавлять нужные
										товары в коммерческое предложение или в сделку, тем самым
									сумму сделки рассчитывать автоматически.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/027.png" class="img-responsive center-block" onclick="lightbox(22)">
								</div>
							</div>
						</div>
					</section>
					
					<section class="branches-white">
						<div class="container">
							<div class="row">
								
								<div class="col-md-6 hidden-sm hidden-xs">
									<img src="img/crm/028.png" class="img-responsive" onclick="lightbox(23)">
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Права и роли в CRM</h2>
									
									<p>Вы можете очень гибко распределять доступ к элементам CRM между
										сотрудниками компании. Группе, департаменту или отдельному
										пользователю на портале сопоставляется роль (Менеджер, Начальник,
										Директор и т.д.). В соответствии с этими ролями «раздается» доступ
										к элементам CRM. 
									</p>
									<p>Директору вы можете позволить делать все, Начальнику - почти все,
									а Менеджеру - только самое необходимое. </p>
									<a href="#" title="link">Как распределить права доступа</a>
								</div>
								<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
									<img src="img/crm/028.png" class="img-responsive center-block">
								</div>
							</div>
						</div>
					</section>
					
					<!-- Blue Branch -->
					<section class="branches-blue">
						
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<h2>Мобильная CRM</h2>
									
									<p>Работайте с бесплатной CRM с любого мобильного устройства - планшета
									или смартфона.</p>
									
									<p>Оперативно получайте информацию и полноценно управляйте каталогом
										товаров, клиентской базой, своими делами и сделками. Сформируйте
									и выставьте мобильно счет клиенту, находясь в его офисе.</p>
									
									<p>Все сценарии, по которым вы работаете с CRM в браузере, доступны
									и на мобильном.</p>
									
									<p>Скачайте мобильную CRM для вашего &laquo;Битрикс24&raquo; в AppStore
									или GooglePlay и установите на смартфон или iPad.</p>
									
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<img src="img/crm/029.png" class="img-responsive center-block">
								</div>
							</div>		
						</div>	
					</section>
					
					
					
					<!-- Form action -->
					
					<section class="Form-action">
						
						<div class="contact-section">
							
							<div class="container forma">
								<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
								<h2 class="section-header">Оставить заявку</h2>
								<form>
									<div class="col-md-4 col-sm-4 col-xs-12 form-line">
										<div class="form-group">	
											<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
										</div>
										<div class="form-group">
											<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
										</div>
									</div>
									<div class="col-md-8 col-sm-8 col-xs-12">
										<div class="form-group comment">
											<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
										</div>
										<div class="row submit">
											<div class="attach col-xs-12 col-md-6 col-sm-6">
											<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
											<div class="send col-xs-12 col-md-6 col-sm-6">
											<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
										</div>
										
									</div>
								</form>
							</div>
						</div>
					</section>
					
					
					<section class="footer">
						
						<!-- top-footer -->
						<div class="top-footer">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-6 tfooter1">
										<div class="col-md-12 col-sm-12 hidden-xs footimg">
											<img src="img/wlogo.png" class="pull-left">
										</div>
										<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
											<button type="button" class="btn btn-default">Оставить заявку</button>
										</div>
										<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
											<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
											</div>
											</div>
											
											
											<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
												<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
												<nav class="col-md-12 hidden-sm hidden-xs">
													<ul class="list-unstyled">
														<li><a href="#" title="link">Купить лицензию</a></li>
														<li><a href="#" title="link">Консалтинг</a></li>
														<li><a href="#" title="link">Настройка и программирование</a></li>
														<li><a href="#" title="link">Документирование</a></li>
														<li><a href="#" title="link">Обучние</a></li>
														
													</ul>
												</nav>						
											</div>
											<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
												<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
												<nav class="col-md-12 hidden-sm hidden-xs">
													<ul class="list-unstyled">
														<li><a href="#" title="link">Строительство</a></li>
														<li><a href="#" title="link">Медицина</a></li>
														<li><a href="#" title="link">Образование</a></li>
														<li><a href="#" title="link">Недвижимость</a></li>
														<li><a href="#" title="link">Красота</a></li>
														<li><a href="#" title="link">Страхование</a></li>
														<li><a href="#" title="link">Туризм</a></li>
														<li><a href="#" title="link">Информационные технологии</a></li>
														<li><a href="#" title="link">Фитнес</a></li>
													</ul>
												</nav>						
											</div>
											<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
												<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
												<nav class="col-md-12 hidden-sm hidden-xs">
													<ul class="list-unstyled">
														<li><a href="#" title="link">Универсальное внедрение</a></li>
														<li><a href="#" title="link">Консультационное внедрение</a></li>
														<li><a href="#" title="link">Проектное внедрение</a></li>
													</ul>
												</nav>
												<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
												<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
												<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
												<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
											</div>
										</div>
									</div>
								</div>
								<!-- bottom-footer -->
								<div class="bottom-footer">
									<div class="container">
										<div class="row vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
											</div>
											
											<div class="col-md-6 col-sm-6 hidden-xs">
												<div class="social_block pull-right">
													<a href="#" title="link"><span class="fa-stack">
														<i class="fa fa-circle-thin fa-stack-2x"></i>
														<i class="fa fa-vk fa-stack-1x"></i>
													</span></a>
													<a href="#" title="link"><span class="fa-stack">
														<i class="fa fa-circle-thin fa-stack-2x"></i>
														<i class="fa fa-facebook fa-stack-1x"></i>
													</span></a>					
													<a href="#" title="link"><span class="fa-stack">
														<i class="fa fa-circle-thin fa-stack-2x"></i>
														<i class="fa fa-twitter fa-stack-1x"></i>
													</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</section>
							
							
							
							<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
							<!-- Include all compiled plugins (below), or include individual files as needed -->
							
							<script src="js/bootstrap.min.js"></script>
							<script src="js/ninja-slider.js" type="text/javascript"></script>
							<script src="js/bit.js"></script>
							
							
						</body>
					</html>																																																																																																																																																																			