<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/crm.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
		<script src="js/ninja-slider.js" type="text/javascript"></script>
		<script>
			function lightbox(idx) {
				//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
				var ninjaSldr = document.getElementById("ninja-slider");
				ninjaSldr.parentNode.style.display = "block";
				
				nslider.init(idx);
				
				var fsBtn = document.getElementById("fsBtn");
				fsBtn.click();
			}
			
			function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
				if (isFullscreen) {
					var ninjaSldr = document.getElementById("ninja-slider");
					ninjaSldr.parentNode.style.display = "none";
				}
			}
		</script>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
								<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
										<div class="select" style="padding-bottom: 20px;">
											<select class="form-control" placeholder="Выбрать услугу">
												
												<option>Выбрать услугу</option>
												<option>Интернет-магазины</option>
												<option>Крупный проект</option>
												<option>Информационные сайты</option>
												<option>Техническая поддержка</option>
												<option>Интеграция с 1С</option>
												<option>Лицензия 1С-Битрикс</option>
												<option>Контекстная реклама</option>
												<option>Медийная реклама</option>
												<option>SEO продвижение</option>
												<option>Performance Marketing</option>
												<option>Продвижение в социальных сетях</option>
												<option>Другое</option>
											</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<h1>Битрикс24.Диск</h1>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<button type="button" class="btn btn-more hidden-xs"><a href="#">Начать бесплатно</a></button>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">CRM</a></li>
						<li><a href="#">Битрикс24.Диск</a></li>
					</ol>
				</div>
			</div>
		</section>
		

		
		<!-- CRM menu -->
		<section class="crm-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<nav class="navbar">
							<div class="navbar-header">
								<div class="hidden-lg hidden-md hidden-sm col-xs-12 filter">
									<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse2"><a href="#" title="link">Разделы CRM</a><i class="fa fa-filter" aria-hidden="true"></i></button>
								</div>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse2">
								
								<ul class="nav navbar-nav list-inline crmmenu">
								<li class="active"><a href="crm-social.html" title="link">Соцсеть</a></li>								
									<li><a href="crm-tasks.html" title="link">Задачи</a></li>
									<li><a href="crm-chat.html" title="link">Чат и видео </a></li>
									<li><a href="crm-openlines.html" title="link">Открытые линии</a></li>
									<li><a href="crm-doc.html" title="link">Документы</a></li>
									<li><a href="crm-disk.html" title="link">Диск</a></li>
									<li><a href="crm-calendar.html" title="link">Календари</a></li>								
									<li><a href="crm-mail.html" title="link">Почта</a></li>
									<li><a href="crm.html" title="link">CRM </a></li>
									<li><a href="crm-tel.html" title="link">Телефония</a></li>
									<li><a href="crm-process.html" title="link">Процессы</a></li>
									<li><a href="crm-hr.html" title="link">HR </a></li>
									<li><a href="crm-mobil.html" title="link">Мобильность </a></li>
									<li><a href="crm-other.html" title="link">Еще</a></li>
								</ul>
								
								
							</div><!-- /.nav-collapse -->
						</nav>
				
					</div>
				</div>
			</div>
		</section> 
		
		<!-- First block -->
		
		<div style="display:none;">
			<div id="ninja-slider">
				<div class="slider-inner">
					<ul>
						<li>
							<a class="ns-img" href="img/disk/001.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/002.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/003.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/004.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/005.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/006.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/007.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/008.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/009.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/010.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/011.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/disk/012.png"></a>
							
						</li>
						
						
					</ul>
					<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
				</div>
			</div>
		</div>
		
		<section class="first-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
Облачное хранение данных:
важная информация
всегда под рукой </h2>
						<p>Время, когда мы хранили архив своих личных фотографий на жестком диске или флешке, уже давно прошло. Развитие технологий дало нам возможность пользоваться облачными хранилищами данных. Но онлайн-хранилище подходит не только для личных целей. Использовать облачный диск в Битрикс24 для работы – это удобно и современно. </p>
					
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/disk/001.png" class="img-responsive center-block" onclick="lightbox(0)">
						
					</div>	
				</div>		
			</div>	
		</section>
		<section class="branches-white-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						
						<img src="img/disk/002.png" class="img-responsive center-block" onclick="lightbox(1)">	
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Что такое облачное хранилище?</h2>
						<p>&laquo;Битрикс24.Диск&raquo; - это пространство для хранения документов и файлов компании, доступ к которому возможен с любого устройства и из любого места, где есть Интернет. Даже если у вас под рукой только смартфон и мобильный Интернет.<br>
	<br>
	Забудьте о настройке офисного файл-сервера и внутренней сети для доступа к нему. Все это &ndash; прошлый век. &laquo;Битрикс24.Диск&raquo; &ndash; это защищенное пространство, где сотрудники могут не только хранить файлы, но и работать над ними совместно, а также подключать к работе над файлами партнеров или клиентов.&nbsp;</p>

						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12 center-block">
						<img src="img/disk/002.png" class="img-responsive center-block">
					</div>	
					
				</div>
				
			</div>
			
		</section>
		
		
		<!-- Branches block -->
		
		
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
						Как пользоваться облачным хранилищем «Битрикс24.Диск»</h2>
					<p>&laquo;Битрикс24.Диск&raquo; - это большое облачное хранилище файлов компании в Интернете. Каждый сотрудник может хранить там свои рабочие документы, также есть отдельные хранилища для групп или целых отделов. Доступ можно гибко настроить &ndash; сделать его доступным только для себя или для своих коллег.<br>
	<br>
	Вам необходимо виртуальное хранилище файлов бесплатно? Для тарифа &laquo;Проект&raquo; предусмотрено бесплатное облако для хранения данных объемом до 5Гб. Для тарифов &laquo;Команда&raquo; объем сохраняемых данных может достигать 100Гб, для тарифа &laquo;Компания&raquo; он не ограничен. &nbsp;&nbsp;</p>

						
						
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/disk/003.png" class="img-responsive center-block" onclick="lightbox(2)">
						
					</div>	
				</div>
				
			</div>
			
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/disk/004.png" class="img-responsive center-block" onclick="lightbox(3)">
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
Вся корпоративная информация в одном месте</h2>
						<p>Рабочие документы сотрудников не будут «потеряны» по личным компьютерам, почтовым ящикам или личным хранилищам, вся корпоративная информация собрана в одном месте, а файлы защищены от случайного удаления. Доступ к ним возможен с любого компьютера или через мобильное приложение. Информация надежно зашифрована с использованием SSL-сертификата</p>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/disk/004.png" class="img-responsive center-block">
						
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
							
						Совместная работа над документами</h2>
						
						<p>Текстовые документы, таблицы, презентации можно создавать прямо в «Битрикс24.Диск» и совместно работать над ними – редактировать или править. При этом сохраняется вся история изменений документа. Забудьте о долгой переписке по поводу согласования договора в электронной почте, где невозможно найти последнюю версию. В один клик можно поделиться файлом с компьютера с коллегами, пригласив обсудить его в Живой Ленте. Под рукой всегда будет актуальная версия.</p>
					
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/xM-7SILLIeA" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/disk/005.png" class="img-responsive center-block" onclick="lightbox(4)">
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
						
Экономьте на офисном программном обеспечении</h2>
						
						<p>Битрикс24 экономит расходы компании на покупку офисного ПО. Чтобы создать или открыть для редактирования документ, не нужно иметь на компьютере специально установленные программы. Благодаря интеграции с Google Docs и Microsoft Office Online создавать и редактировать файлы можно прямо в «Битрикс24.Диск»</p>
						
						
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
					<img src="img/disk/005.png" class="img-responsive center-block" onclick="lightbox()">
						
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
							
						Работа с документами не только онлайн</h2>
						
						<p>В современном мире Интернет есть практически везде. Но все же бывают ситуации, когда доступ к хранилищу данных в интернете невозможен – например, в самолете. Это не значит, что вы не сможете работать. Благодаря десктоп-приложению «Битрикс24.Диск» все файлы синхронизируются с компьютером. С ними можно работать офлайн, а при выходе в Сеть все внесенные изменения синхронизируются с облаком. </p>

					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/disk/006.png" class="img-responsive center-block" onclick="lightbox(5)">
					</div>
				</div>
			</section>
			
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/disk/007.png" class="img-responsive center-block" onclick="lightbox(6)">
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
							Хранилище файлов с прямой ссылкой</h2>
							
							<p>Забудьте про внешние сетевые диски и файлообменники! Просто воспользуйтесь командой из меню файла «Получить публичную ссылку...», – и эта ссылка уже скопирована в ваш буфер обмена. Ее можно разослать журналистам, если это пресс-релиз. Или раздать партнерам, если файл содержит новый каталог продуктов. Ссылку можно закрыть паролем или задать время ее жизни. В настройках можно отключить возможность создавать публичные ссылки.</p>
							
							
							
						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
					<img src="img/disk/007.png" class="img-responsive center-block" onclick="lightbox(6)">
						</div>
						
						
						
					</div>
				</div>
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
								
							Интеграция с облачными хранилищами данных</h2>			
							<p>«Битрикс24.Диск» интегрирован с One Drive, Google Drive и Dropbox. Файлы из «внешних» облачных дисков можно добавить в Живую ленту, задачу, календарь. Автоматически в «Битрикс24.Диск» будет создана копия этого файла. Если вы что-то изменили в файле на внешнем диске, то просто обновите последнюю версию на Битрикс24. </p>
							
							
							
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/disk/008.png" class="img-responsive center-block" onclick="lightbox(7)">
						</div>
					</div>
				</section>
				
							<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/disk/009.png" class="img-responsive center-block" onclick="lightbox(8)">
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
							Легко найти нужную информацию</h2>
							
							<p>Битрикс24 индексирует все файлы: документы, записи, задачи, блоги, сообщения и другую информацию. Индексация выполняется сразу при публикации новых материалов. Все новые документы могут быть найдены через поиск, в котором предусмотрены подсказки. </p>

						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							
							<img src="img/disk/009.jpg" class="img-responsive center-block" onclick="lightbox(8)">
							
						</div>
						
						
						
					</div>
				</div>
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
								
							Данные всегда под рукой</h2>			
							<p><p>Мобильное приложение позволяет просматривать документы, презентации и изображения прямо на смартфоне: ваши личные файлы, общедоступные файлы компании, коллег и ваших групп. Доступен просмотр таких форматов, как: XLS, XLSX, DOC, DOCX, PPT, PPTX.<br>
	<br>
	Если вы пользуетесь для доступа в облачный сервис хранения данных несколькими устройствами (ноутбук, планшет, смартфон), сервис синхронизирует все изменения между ними. &nbsp; &nbsp;</p>
</p>
							
							
							
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/disk/010.png" class="img-responsive center-block" onclick="lightbox(9)">
							<img src="img/disk/011.png" class="img-responsive center-block" onclick="lightbox(10)">
						</div>
					</div>
				</section>
				
							<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/disk/012.png" class="img-responsive center-block" onclick="lightbox(11)">
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>
							
Как подключить Битрикс24.Диск</h2>
							
							<ul>
	<li>Скачайте и установите десктопное приложение Битрикс24</li>
	<li>Подключите Битрикс24.Диск</li>
</ul>


						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							
							<img src="img/disk/012.jpg" class="img-responsive center-block" onclick="lightbox(11)">
							
						</div>
						
						
						
					</div>
				</div>
			</section>
				
				
				
				
				
				<!-- Form action -->
				
				<section class="Form-action">
					
					<div class="contact-section">
						
						<div class="container forma">
							<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
							<h2 class="section-header">Оставить заявку</h2>
							<form>
								<div class="col-md-4 col-sm-4 col-xs-12 form-line">
									<div class="form-group">	
										<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
									</div>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12">
									<div class="form-group comment">
										<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
									</div>
									<div class="row submit">
										<div class="attach col-xs-12 col-md-6 col-sm-6">
										<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
										<div class="send col-xs-12 col-md-6 col-sm-6">
										<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
									</div>
									
								</div>
							</form>
						</div>
					</div>
				</section>
				
				
				<section class="footer">
					
					<!-- top-footer -->
					<div class="top-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6 tfooter1">
									<div class="col-md-12 col-sm-12 hidden-xs footimg">
										<img src="img/wlogo.png" class="pull-left">
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
										<button type="button" class="btn btn-default">Оставить заявку</button>
									</div>
									<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
										<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
										</div>
										</div>
										
										
										<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Купить лицензию</a></li>
													<li><a href="#" title="link">Консалтинг</a></li>
													<li><a href="#" title="link">Настройка и программирование</a></li>
													<li><a href="#" title="link">Документирование</a></li>
													<li><a href="#" title="link">Обучние</a></li>
													
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Строительство</a></li>
													<li><a href="#" title="link">Медицина</a></li>
													<li><a href="#" title="link">Образование</a></li>
													<li><a href="#" title="link">Недвижимость</a></li>
													<li><a href="#" title="link">Красота</a></li>
													<li><a href="#" title="link">Страхование</a></li>
													<li><a href="#" title="link">Туризм</a></li>
													<li><a href="#" title="link">Информационные технологии</a></li>
													<li><a href="#" title="link">Фитнес</a></li>
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Универсальное внедрение</a></li>
													<li><a href="#" title="link">Консультационное внедрение</a></li>
													<li><a href="#" title="link">Проектное внедрение</a></li>
												</ul>
											</nav>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
										</div>
									</div>
								</div>
							</div>
							<!-- bottom-footer -->
							<div class="bottom-footer">
								<div class="container">
									<div class="row vertical-align">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
										</div>
										
										<div class="col-md-6 col-sm-6 hidden-xs">
											<div class="social_block pull-right">
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-vk fa-stack-1x"></i>
												</span></a>
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-facebook fa-stack-1x"></i>
												</span></a>					
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-twitter fa-stack-1x"></i>
												</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</section>
						
						
						
						<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
						<!-- Include all compiled plugins (below), or include individual files as needed -->
						
						<script src="js/bootstrap.min.js"></script>
						<script src="js/bit.js"></script>
						
						
					</body>
				</html>																																																																																																																																																																																