<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/crm.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
		
		<script>
			function lightbox(idx) {
				//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
				var ninjaSldr = document.getElementById("ninja-slider");
				ninjaSldr.parentNode.style.display = "block";
				
				nslider.init(idx);
				
				var fsBtn = document.getElementById("fsBtn");
				fsBtn.click();
			}
			
			function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
				if (isFullscreen) {
					var ninjaSldr = document.getElementById("ninja-slider");
					ninjaSldr.parentNode.style.display = "none";
				}
			}
		</script>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
								<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
										<div class="select" style="padding-bottom: 20px;">
											<select class="form-control" placeholder="Выбрать услугу">
												
												<option>Выбрать услугу</option>
												<option>Интернет-магазины</option>
												<option>Крупный проект</option>
												<option>Информационные сайты</option>
												<option>Техническая поддержка</option>
												<option>Интеграция с 1С</option>
												<option>Лицензия 1С-Битрикс</option>
												<option>Контекстная реклама</option>
												<option>Медийная реклама</option>
												<option>SEO продвижение</option>
												<option>Performance Marketing</option>
												<option>Продвижение в социальных сетях</option>
												<option>Другое</option>
											</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<h1>Управление задачами</h1>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<button type="button" class="btn btn-more hidden-xs"><a href="#">Начать бесплатно</a></button>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">CRM</a></li>
						<li><a href="#">Управление задачами</a></li>
					</ol>
				</div>
			</div>
		</section>

		
		<!-- CRM menu -->
		<section class="crm-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<nav class="navbar">
							<div class="navbar-header">
								<div class="hidden-lg hidden-md hidden-sm col-xs-12 filter">
									<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse2"><a href="#" title="link">Разделы CRM</a><i class="fa fa-filter" aria-hidden="true"></i></button>
								</div>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse2">
								
								<ul class="nav navbar-nav list-inline crmmenu">
								<li class="active"><a href="crm-social.html" title="link">Соцсеть</a></li>								
									<li><a href="crm-tasks.html" title="link">Задачи</a></li>
									<li><a href="crm-chat.html" title="link">Чат и видео </a></li>
									<li><a href="crm-openlines.html" title="link">Открытые линии</a></li>
									<li><a href="crm-doc.html" title="link">Документы</a></li>
									<li><a href="crm-disk.html" title="link">Диск</a></li>
									<li><a href="crm-calendar.html" title="link">Календари</a></li>								
									<li><a href="crm-mail.html" title="link">Почта</a></li>
									<li><a href="crm.html" title="link">CRM </a></li>
									<li><a href="crm-tel.html" title="link">Телефония</a></li>
									<li><a href="crm-process.html" title="link">Процессы</a></li>
									<li><a href="crm-hr.html" title="link">HR </a></li>
									<li><a href="crm-mobil.html" title="link">Мобильность </a></li>
									<li><a href="crm-other.html" title="link">Еще</a></li>
								</ul>
								
								
							</div><!-- /.nav-collapse -->
						</nav>
				
					</div>
				</div>
			</div>
		</section> 
		
		<!-- First block -->
		
		<div style="display:none;">
			<div id="ninja-slider">
				<div class="slider-inner">
					<ul>
						<li>
							<a class="ns-img" href="img/tasks/001.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/002.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/003.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/004.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/005.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/006.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/007.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/008.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/009.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/010.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/011.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/tasks/012.png"></a>
							
						</li>
					</ul>
					<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
				</div>
			</div>
		</div>
		
		<section class="first-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Контролируйте, делегируйте, оценивайте задачи</h2>
						<p>Планирование проекта и управление задачами (ваш task manager) помогают руководителям контролировать своевременное исполнение задач в подразделении, а подчиненным - не допускать нарушений. В рамках проекта учитываются затраты времени и других ресурсов на выполнение заданий.</p>
						<strong>Система управления задачами и проектами позволяет работать в Экстранете вместе с вашими партнерами и клиентами.</strong>
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						
						<img src="img/tasks/001.png" class="img-responsive center-block" onclick="lightbox(0)">
						
					</div>	
				</div>		
			</div>	
		</section>
		<section class="branches-white-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/2nsuWpoUmpo"></iframe>
						</div>	
						
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Управление задачами и проектами онлайн</h2>
						<p>&nbsp; &nbsp; &nbsp; Поставить задачу сотруднику можно всего в &laquo;один клик&raquo;! Напишите, что нужно сделать, когда и кто за это отвечает. Дальше &ndash; проверяйте результат.</p>
						<p>Если у задач появляется счетчик, это значит, вы не уложились в дедлайн, не оценили задачу, требующую вашего внимания и т.д. Счетчик явно показывает, что в задачах затор, и пора их сдвинуть с мертвой точки.</p>
						<p>Счетчики показывают количество задач с нарушениями, помогают следить за исполнением, не забывать о сроках, позволяют легко контролировать работу подчиненных.</p>
						<p>Добавляйте собственные поля в задачи (например, поле &laquo;Бюджет&raquo;), если у вас есть специфические требования.</p>
						<p>Поставьте задачу сразу из обсуждения в Живой ленте (из сообщения или комментария).</p>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12 center-block">
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/2nsuWpoUmpo"></iframe>
						</div>
					</div>	
					
				</div>
				
			</div>
			
		</section>
		
		
		<!-- Branches block -->
		
		
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Диаграмма Ганта</h2>
						<p>&nbsp; &nbsp; &nbsp; Задачи можно представить в виде планировщика проектов - диаграммы Ганта - классической ленточной диаграммы, которая наглядно отображает временные рамки задач, причем, в той последовательности, в которой они должны проходить на протяжении проекта.</p>
						<p>Взглянув на диаграмму, вы сразу видите, сколько всего задач по проекту, сколько из них завершено и сколько находится в работе, какие задачи просрочены, а какие - вообще без срока.</p>
						<p>Сделайте большой проект легко читаемым: на диаграмме Ганта вы видите визуальное представление продолжительности и крайних сроков по всем своим задачам.</p>
						<p>Диаграмма Ганта в системе управления проектами онлайн поддерживает связи между задачами. Теперь если проект сместился, достаточно указать новую дату его начала - все остальные задачи в проекте переместятся автоматически. При изменении даты начала или окончания задачи меняется дата исполнения связанной задачи.</p>
						<p>Диаграмма Ганта в Битрикс24 поддерживает 4 типа связей:</p>
						<ul>
							<li>Задача начинается после завершения предыдущей (Финиш &gt; Старт)</li>
							<li>Одновременное начало задач (Старт &gt; Старт)</li>
							<li>Одновременный &laquo;дедлайн&raquo; по задачам (Финиш &gt; Финиш)</li>
							<li>Сроки главной задачи автоматически расширяются в зависимости от сроков подзадач</li>
							<li>При завершении всех подзадач завершается главная</li>
							<li>При смещении главной задачи на диаграмме Ганта двигаются подзадачи</li>
						</ul>
						<p><a href="#">Зависимости между задачами</a></p>
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="videobg center-block">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/UUDw6X_Y4gU"></iframe>
						</div>
						<img src="img/tasks/002.png" class="img-responsive center-block" onclick="lightbox(1)">
						
					</div>	
				</div>
				
			</div>
			
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/tasks/003.png" class="img-responsive" onclick="lightbox(2)">
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Роли в задачах</h2>
						<p>Быстро перейдите к самым важным заданиям в работе, требующим вашего внимания. Просмотрите в программе управления задачами разделы &laquo;Делаю&raquo;, &laquo;Помогаю&raquo;, &laquo;Поручил&raquo;, &laquo;Наблюдаю&raquo;, &laquo;Все&raquo;. Где &laquo;горят&raquo; красные счетчики? Сколько задач всего, новых, просроченных или без крайнего срока? Контролируйте задачи, за которые отвечаете лично.</p>
						<p>Чем загружены подчиненные? В разделе &laquo;Руковожу&raquo; для руководителей - сводка по задачам подчиненных. Раздел &laquo;Проекты&raquo; помогает организовать совместную работу над проектами, управлять общим ходом работ. &nbsp; &nbsp;</p>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/tasks/003.png" class="img-responsive center-block">
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Готовые отчеты по задачам</h2>
						
						<p>&nbsp; Оцените работу с задачами, узнайте, сколько времени каждый сотрудник потратил на отдельное задание или на проект, сколько заданий в работе, сколько завершено, насколько эффективно управление задачами сотрудников и т.д. Все отчеты выгружаются в Excel.</p>
						<p>Например, отчет по эффективности позволит быстро определить, насколько результативно работает каждый сотрудник, отдел и вся компания. Отчет по ресурсам поможет оценить затраты времени по людям/отделам/проектам, а также затраты времени на задачи. &nbsp; &nbsp;</p>
						
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/tasks/004.png" class="img-responsive center-block" onclick="lightbox(3)">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/tasks/005.png" class="img-responsive" onclick="lightbox(4)">
						<img src="img/tasks/006.png" class="img-responsive" onclick="lightbox(5)">
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Учет занятости</h2>
						
						<p>&nbsp; &nbsp; &nbsp; Включите учет времени сразу же при создании новой задачи. Задайте плановые затраты времени и контролируйте его расход: кто из подчиненных укладывается, а кто нет.</p>
<p>Следите за <a href="" title="Подробнее">занятостью сотрудников</a> на диаграмме.</p>
<p>Сформируйте отчеты по затратам времени и подведите итоги работы за месяц - по отделу и по каждому сотруднику (практически, это ваша система управления персоналом проекта).</p>
<p>Взгляните на счетчик на минимизированной панели &laquo;Рабочий день&raquo; - вы увидите, сколько времени вы уже потратили на задание и есть ли у вас запас этого времени. Не допускайте перерасход - вовремя ставьте задачу на паузу или переключайтесь на другую. &nbsp; &nbsp;</p>

						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/tasks/005.png" class="img-responsive center-block">
						<img src="img/tasks/006.png" class="img-responsive center-block">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>
Интеграция с Битрикс24.Диск и CRM</h2>
						
						<p>&nbsp; Есть разные программы для управления проектами. В отличие от них, инструменты в Битрикс24 тесно взаимосвязаны. Вам нужно прикрепить файл к задаче? Просто выберите нужный файл на &laquo;Битрикс24.Диске&raquo;!</p>
<p>Создайте новый документ с помощью Google Docs или Microsoft Office Online и тут же загрузите в задачу. И не нужно сохранять документы на жесткий диск компьютера, чтобы прикреплять оттуда. Разрешите участникам задачи редактировать прикрепленный вами документ, и они его не только просмотрят, но и смогут изменить.</p>
<p>Если вы ведете работу с клиентами в CRM, укажите в задаче, к какому клиенту она относится - информация появится и в задаче, и в CRM. Управление проектами и CRM - ваш надежный помощник в увеличении продаж. &nbsp; &nbsp;</p>

						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/tasks/007.png" class="img-responsive center-block" onclick="lightbox(6)">
					</div>
				</div>
			</section>
			
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/tasks/008.png" class="img-responsive" onclick="lightbox(7)">
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Онлайн управление проектами</h2>
							
							<p>Объедините сотрудников в рабочие группы с помощью привычных всем механизмов из социальных сетей и организуйте совместную работу в программе для ведения проектов. Оптимизируйте общение с помощью внутренней системы связи - это и коммуникации в компании улучшит, и эффективность работы повысит. Своя информационная лента в группе - это по сути управление проектом на одной странице - вся необходимая информация перед глазами.<br>
	<br>
	Группы - незаменимый инструмент управления проектами в организации. В них можно не только вести обсуждения заданий, но и фиксировать их результаты, контролировать их выполнение. &nbsp; &nbsp;</p>

							
						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							<img src="img/tasks/008.png" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Чек-лист</h2>
							<p>&nbsp;Добавьте <a href="#">чек-лист</a>, чтобы &laquo;разбить&raquo; задачу на несколько действий (или перечислить, что нужно сделать по задаче, чтобы не забыть). Это очень удобно использовать, когда задачу нужно выполнять поэтапно или в задаче много соисполнителей.</p>
<p>Участники задачи могут добавить в чек-лист свои пункты и вычеркнуть выполненные, поставив галки в чек-листе. По зачеркнутым строчкам чек-листа вы сразу увидите, на какой стадии выполнения находится задача. &nbsp; &nbsp;</p>

							
							
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/tasks/009.png" class="img-responsive center-block" onclick="lightbox(8)">
						</div>
					</div>
				</div>
			</section>
			
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/tasks/010.png" class="img-responsive" onclick="lightbox(9)">
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Шаблоны задач</h2>
							
							<p>&nbsp; &nbsp; &nbsp; Используйте <a href="#">шаблоны</a>, чтобы быстро создавать повторяющиеся задачи. По шаблону задача может повторяться автоматически по заданному вами расписанию (например, подготовка отчета: раз в неделю по понедельникам) или вручную для сложных задач (например, проверка договора, когда для юриста необходимо предоставить список данных по контрагенту).</p>
<p>В шаблоне можно сразу указать ответственных, наблюдателей, добавить срок (период: через какое время после создания задача должна быть завершена), чек-лист, подзадачи, настроить автоматическое повторение задачи. Управляйте правами доступа для сотрудников, которые смогут использовать, редактировать, удалять или менять права на шаблон. В списке у сотрудника появятся те шаблоны, на которые у него есть права. &nbsp; &nbsp;</p>

						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							<img src="img/tasks/010.png" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Конструктор отчетов</h2>
							
							<p>С помощью конструктора отчетов сотрудники вашей компании собирают, отфильтровывают, сортируют данные и представляют их руководителям в необходимом виде. Универсальный конструктор отчетов позволяет быстро сформировать нужный отчет и оценить эффективность, трудоемкость и временные затраты по проектам и задачам. </p>	
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/tasks/011.png" class="img-responsive center-block" onclick="lightbox(10)">
						</div>
					</div>
				</div>
			</section>
			
			
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/tasks/012.png" class="img-responsive" onclick="lightbox(11)">
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Конструктор фильтров</h2>
							
							<p>Оставьте в списке задач только нужные в данный момент. Отсортируйте список с помощью встроенного гибкого фильтра. Примените готовые фильтры к списку задач.</p>
<p>Создайте сколько угодно собственных фильтров с помощью визуального конструктора. Сохраните свои персональные фильтры и используйте их многократно.</p>
<p>Сформируйте избранный список задач, с которыми планируете работать в ближайшее время. Добавляйте в &laquo;Избранное&raquo; задачи из списка, карточки или &laquo;Живой Ленты&raquo;.</p>
<p><a href="#">Как пользоваться фильтром в задачах</a></p>

						</div>
						<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
							<img src="img/tasks/012.png" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</section>
			
			<!-- Form action -->
			
			<section class="Form-action">
				
				<div class="contact-section">
					
					<div class="container forma">
						<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
						<h2 class="section-header">Оставить заявку</h2>
						<form>
							<div class="col-md-4 col-sm-4 col-xs-12 form-line">
								<div class="form-group">	
									<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
								</div>
								<div class="form-group">
									<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
								</div>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-12">
								<div class="form-group comment">
									<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
								</div>
								<div class="row submit">
									<div class="attach col-xs-12 col-md-6 col-sm-6">
									<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
									<div class="send col-xs-12 col-md-6 col-sm-6">
									<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
								</div>
								
							</div>
						</form>
					</div>
				</div>
			</section>
			
			
			<section class="footer">
				
				<!-- top-footer -->
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 tfooter1">
								<div class="col-md-12 col-sm-12 hidden-xs footimg">
									<img src="img/wlogo.png" class="pull-left">
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
									<button type="button" class="btn btn-default">Оставить заявку</button>
								</div>
								<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
									<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
									</div>
									</div>
									
									
									<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
										<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
										<nav class="col-md-12 hidden-sm hidden-xs">
											<ul class="list-unstyled">
												<li><a href="#" title="link">Купить лицензию</a></li>
												<li><a href="#" title="link">Консалтинг</a></li>
												<li><a href="#" title="link">Настройка и программирование</a></li>
												<li><a href="#" title="link">Документирование</a></li>
												<li><a href="#" title="link">Обучние</a></li>
												
											</ul>
										</nav>						
									</div>
									<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
										<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
										<nav class="col-md-12 hidden-sm hidden-xs">
											<ul class="list-unstyled">
												<li><a href="#" title="link">Строительство</a></li>
												<li><a href="#" title="link">Медицина</a></li>
												<li><a href="#" title="link">Образование</a></li>
												<li><a href="#" title="link">Недвижимость</a></li>
												<li><a href="#" title="link">Красота</a></li>
												<li><a href="#" title="link">Страхование</a></li>
												<li><a href="#" title="link">Туризм</a></li>
												<li><a href="#" title="link">Информационные технологии</a></li>
												<li><a href="#" title="link">Фитнес</a></li>
											</ul>
										</nav>						
									</div>
									<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
										<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
										<nav class="col-md-12 hidden-sm hidden-xs">
											<ul class="list-unstyled">
												<li><a href="#" title="link">Универсальное внедрение</a></li>
												<li><a href="#" title="link">Консультационное внедрение</a></li>
												<li><a href="#" title="link">Проектное внедрение</a></li>
											</ul>
										</nav>
										<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
										<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
										<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
										<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
									</div>
								</div>
							</div>
						</div>
						<!-- bottom-footer -->
						<div class="bottom-footer">
							<div class="container">
								<div class="row vertical-align">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
									</div>
									
									<div class="col-md-6 col-sm-6 hidden-xs">
										<div class="social_block pull-right">
											<a href="#" title="link"><span class="fa-stack">
												<i class="fa fa-circle-thin fa-stack-2x"></i>
												<i class="fa fa-vk fa-stack-1x"></i>
											</span></a>
											<a href="#" title="link"><span class="fa-stack">
												<i class="fa fa-circle-thin fa-stack-2x"></i>
												<i class="fa fa-facebook fa-stack-1x"></i>
											</span></a>					
											<a href="#" title="link"><span class="fa-stack">
												<i class="fa fa-circle-thin fa-stack-2x"></i>
												<i class="fa fa-twitter fa-stack-1x"></i>
											</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</section>
					
					
					
					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
					<!-- Include all compiled plugins (below), or include individual files as needed -->
					
					<script src="js/bootstrap.min.js"></script>
					<script src="js/ninja-slider.js" type="text/javascript"></script>
					<script src="js/bit.js"></script>
					
					
				</body>
			</html>																																																																																																																																																																									