<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/header.css" rel="stylesheet">
		<link href="css/branches.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		
		<script>
			function lightbox(idx) {
				//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
				var ninjaSldr = document.getElementById("ninja-slider");
				ninjaSldr.parentNode.style.display = "block";
				
				nslider.init(idx);
				
				var fsBtn = document.getElementById("fsBtn");
				fsBtn.click();
			}
			
			function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
				if (isFullscreen) {
					var ninjaSldr = document.getElementById("ninja-slider");
					ninjaSldr.parentNode.style.display = "none";
				}
			}
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right"><a href="#">Оставить заявку</a></button>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1>Портал Битрикс24 для образовательных учреждений</h1>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Breadcrumbs -->
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Отраслевая экспертиза</a></li>
						
					</ol>
				</div>
			</div>
		</section>
		
		<!-- First block -->
		
		
		<div style="display:none;">
			<div id="ninja-slider">
				<div class="slider-inner">
					<ul>
						<li>
							<a class="ns-img" href="img/edu/001.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/002.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/003.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/004.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/005.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/006.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/007.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/008.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/009.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/010.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/011.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/012.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/013.png"></a>
							
						</li>
						<li>
							<a class="ns-img" href="img/edu/014.png"></a>
							
						</li>
						
					</ul>
					<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
				</div>
			</div>
		</div>
		
		<section class="first-block">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12 personal">
						<h2>это комплексный инструмент для автоматизации
							вашего учебного центра, школы, ВУЗа, состоящий
						из модуля CRM и ряда других подсистем.   </h2>
						<p>Битрикс24 предназначена для привлечения клиентов, позволяет управлять
							маркетингом и продажами, планировать оплаты учащихся и тд.
							
							<p>
								К плюсам CRM Битрикс24 для учебных центров стоит отнести и то, что она
								предназначена не только для автоматизации продаж, но и для организации
								внутренней деятельности организации (расписание занятий, учебные
								планами и тд.). 
							</p>
							
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<img src="img/edu/001.png" class="img-responsive center-block" onclick="lightbox(0)">
						</div>
					</div>
					<p>Таким образом решение подходит для организаций, работающих как на коммерческой, так и на бюджетной основах, а так же при сочетании обеих схем.
					Система проста в эксплуатации, легко масштабируема и позволяет отстроить и автоматизировать все ваши бизнес-процессы.</p>
				</div>	
			</section>
			
			<!-- Blue block -->
			<section class="blue-block">
				
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="ribbon">
								<img src="img/edu/ribbon.png" class="img-responsive">
							</div>
							<p>Портал Битрикс24 для учебных учреждений предлагает широкий функционал для автоматизации бизнес-процессов.
								Система состоит из модулей и компонентов, подбираемых индивидуально под нужды каждого клиента. Ваш песональный
								менеджер проконсультирует и подберёт длявас подходящий набор функций.
							</p>
							
							
						</div>
					</div>		
				</div>	
			</section>
			
			
			
			<!-- Branches block -->
			<section class="branches-white">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Организационно-штатная структура вашего
							агентства недвижимости</h2>
							
							<p>Создайте структуру своего агентства. Добавьте в систему менеджеров
								по продажам, секретарей и других сторудников, назначьте должности,
								заполните контактные данные, график работы.
							</p>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<!-- Tab panes -->
							<div role="tabpanel" class="tab-pane active" id="home"><img src="img/edu/002.png" class="img-responsive" onclick="lightbox(1)">
								<!-- Nav tabs -->
								<a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="active">Структура </a>
								<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Справочник</a>
							</div>
						</div>	
					</div>
					
				</div>
				
			</section>
			
			<section class="branches-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-6 hidden-sm hidden-xs">
							<img src="img/edu/003.png" class="img-responsive" onclick="lightbox(2)">
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2>Справочники (база клиентов/объектов)</h2>
							<ul>
								
								<li>Ведите базу абитуриентов, студентов CRM (организации
								и физические лица). </li>
								<li>Формируйте портрет клиента.</li>
								<li>Выставляйте счета.</li>
							</p>
						</ul>	
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/edu/003.png" class="img-responsive">
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Онлайн-приём заявок не поступление
							абитуриентовa
						</h2>
						
						<p>Разместите на вашем сайте форму заявки на поступление
							и абитуриент не уйдёт. Обрабатывайте заявки онлайн.
							SMS и E-mail-уведомления своевременно оповестят абитуриентов
							обо всех датах и пакете необходимых документов, а сотрудников
						о внутренних процессах.</p>
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/edu/004.png" class="img-responsive" onclick="lightbox(3)">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/edu/005.png" class="img-responsive" onclick="lightbox(4)">
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Онлайн-приём заявок на дополнительные
						учебные курсы</h2>
						
						<p>Разместите на вашем сайте форму заявки
						на прохождение  дополнительных курсов</p>
						
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/edu/005.png" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Формирование платёжных документов
						и онлайн-оплата</h2>
						
						<p>Учащиеся самостоятельно формируют платёжные
						документы и проводят онлайн-оплаты.</p>
						
						
					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="img/edu/006.png" class="img-responsive" onclick="lightbox(5)">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-gray">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 hidden-sm hidden-xs">
						<img src="img/edu/007.png" class="img-responsive" onclick="lightbox(6)">
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h2>Расписание занятий и учебный план
							
						</h2>
						
						<p>Студенты видят расписание занятий и свой 
							учебный план в режиме онлайн.
							
							
						</p>
					</div>
					<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
						<img src="img/edu/007.png" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		
		<section class="branches-white">
			<div class="container">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Онлайн-обучение
					</h2>
					
					<p>Контроль и удаление дублей, автоматический подбор объектов
						по базе под каждый запрос клиента, привязка адреса объекта
					к Яндекс.картам, SMS и e-mail уведомления клиентов и тд.</p>
				</div>
				
				<div class="col-md-6 col-sm-12 col-xs-12">
					<img src="img/edu/009.png" class="img-responsive" onclick="lightbox(7)">
				</div>
			</div>
		</div>
	</section>
	
	<section class="branches-gray">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 hidden-sm hidden-xs">
					<img src="img/edu/008.png" class="img-responsive" onclick="lightbox(8)">
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 personal">
					<h2>Личные кабинеты</h2>
					<p>Система предлагает личные кабинеты для групп
						пользователей:
					</p>
					<table border="1" cellpadding="1" cellspacing="1" style="width:100%" class="cabinet">
						<tbody>
							<tr>
								<td>•  Абитуриенты</td>
								<td>•  Педагоги</td>
								
							</tr>
							<tr>
								<td>•  Сотрудники пресс-центра</td>
								
								<td>•  Высшее руководство</td>
							</tr>
							<tr>
								<td>•  Студенты</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				
				<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
					<img src="img/edu/008.png" class="img-responsive">
				</div>
				<div class="ptext">
					<strong>Широкий функционал системы позволяет каждой группе пользователей получить исчерпывающую информацию:</strong>
					<div class="col-md-6 col-sm-12 hidden-xs">
						<p class="for"><span>Для абитуриента: </span> перечень документов для предоставления
							в приёмную комиссию, график работы приёмной комиссии, адреса
						и пункты приёма документов, график вступительных экзаменов и тд.</p>
						<p class="for"><span>Для студента:</span> расписание занятий/зачётов/экзаменов, учебный план,
						электронная зачётка, учебные материалы и тд.</p>
						<p class="for"  style="margin-top:20px;"><span>Для высшего руководства: </span> конфиденциальность данных, комплексные
							отчёты, KPI, расчёт заработной платы, эффективность педагогов,
						графики посещаемости и успеваемости студентов, маркетинг и тд.</p>
						
					</div>
					<div class="col-md-6 col-sm-12 hidden-xs">
						<p class="for"><span>Для сотрудника пресс-центра:</span> публикация новостей с привязкой
							к структурному подразделению, фото/видео контент, события или
							мероприятия с формированием сетки мероприятия и записью
						на мероприятие как посетителей, так и докладчиков.</p>
						<p class="for"  style="margin-top:35px;"><span>Для педагога:</span> расписание занятий, работа с поручениями, полная
							статистика по студентам, результаты тестирования, электронная среда
						общения с другими педагогами, и студентами и тд.</p>
						
						
					</div>
					
				</div>
				<p>Ваши студенты могут подключиться к занятию с помощью сеансов видеоконференцсвязи.</p>
			</div>
		</div>
	</section>
	
	<section class="branches-white">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Портфолио студента</h2>
					
					<p>Внутренний рейтинг учащегося, основанный на активности,
						успеваемости, посещаемости, участии в жизни учебного заведения,
						отзывах других студентов и педагогов.
					</p>
					
				</div>
				
				<div class="col-md-6 col-sm-12 col-xs-12">
					<img src="img/edu/010.png" class="img-responsive" onclick="lightbox(9)">
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="branches-gray">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 hidden-sm hidden-xs">
					<img src="img/edu/011.png" class="img-responsive" onclick="lightbox(10)">
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Каталог</h2>
					
					<p>Заполните ваш каталог услуг и электронной документации
						учебного учреждения.
					</p>	
				</div>
				<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
					<img src="img/edu/011.png" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	
	<section class="branches-white">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Документооборот</h2>
					
					<p>Выстраивание электронного документооборота
						внутри учебного центра.
					</p>
					
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<img src="img/edu/012.png" class="img-responsive" onclick="lightbox(11)">
				</div>
			</div>
		</div>
	</section>
	<section class="branches-gray">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 hidden-sm hidden-xs">
					<img src="img/edu/013.png" class="img-responsive" onclick="lightbox(12)">
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Онлайн-тестирование.</h2>
					
					<p>Проведение онлайн-тестирования учащихся. Интеграция
						со специализированными системами онлайн-тестирования
						(Moodle и тд.) 
					</p>	
				</div>
				<div class="hidden-md col-sm-12 hidden-lg col-xs-12">
					<img src="img/edu/013.png" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<section class="branches-white">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Статистика</h2>
					
					<p>Возможность получать отчёты в различных разрезах:
					</p>
					<ul>
						<li>Маркетинг</li>
						<li>Продажи</li>
						<li>Все виды воронок</li>
						<li>Прирост и динамика базы объектов</li>
						<li>Прирост и динамика базы клиентов</li>
						<li>Эффективность каналов поступления клиентов и объектов</li>
						
					</ul>
					
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<img src="img/edu/014.png" class="img-responsive" onclick="lightbox(13)">
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- bottom block -->
	<section class="bottom-block">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>CRM Битрикс24 на сегодняшний день одно из самых мощных<br>
					решений на рынке систем для образовательных учреждений</h2>
					<p>Оно позволит вам отстроить и автоматизировать все бизнес-процессы вашего учебного центра, быть уверенным
						в эффективности его работы, иметь возможность контролировать и влиять на ход всех процессов.<br>
						
						Внедрение многофункционального портала в вашей организации поднимет её имидж и привлекательность в глазах
					абитуриентов и студентов, а вместе с этим эффективность и прибыльность всего предприятия в целом.<br></p>
					
					
				</div>
			</div>		
		</div>	
	</section>
	
	<section class="projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h1>Выполенные проекты в отрасли</h1>
					
					<div id="pCarousel" class="carousel carousel-showmanymoveone slide" data-ride="carousel">
						
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-lg-4 col-xs-12 col-md-4 col-sm-6">
									<div class="project1">
										<div class="p-img">
											<img src="img/edu/p01.png" class="img-responsive">
											
										</div>
										<h4 class="text-left">Allianz</h4>
										
										<p>Внедрение корпоративного портала
										Битрикс24 для компании «Альянс» </p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
							</div>
							
							
							<div class="item">
								<div class="col-lg-4 col-xs-12 col-md-4 col-sm-6">
									<div class="project1">
										<div class="p-img">
											<img src="img/edu/p02.png" class="img-responsive">
											
										</div>
										<h4 class="text-left">Лукойл</h4>
										
										<p>Корпоративный сайт благотворительного
										фонда</p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="col-lg-4 col-xs-12 col-md-4 hidden-sm">
									<div class="project1">
										<div class="p-img">
											<img src="img/edu/p03.png" class="img-responsive">
											
										</div>
										<h4 class="text-left">Газпром</h4>
										
										<p>АО «Газпром бытовые системы»</p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
							</div>
							
							
						</div>
						
						
						<!-- Left and right controls -->
						<div class="hidden-xs">
							<a class="left carousel-control" href="#pCarousel" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#pCarousel" role="button" data-slide="next">
								
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								<span class="sr-only">Next</span>
							</a>
						</div>
						
						
						<a class="left carousel-control hidden-sm hidden-lg hidden-md col-xs-6" href="#pCarousel" role="button" data-slide="prev">
							<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control hidden-sm hidden-lg hidden-md col-xs-6" href="#pCarousel" role="button" data-slide="next">
							
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
						
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	<!-- Form action -->
	
	<section class="Form-action">
		
		<div class="contact-section">
			
			<div class="container forma">
				<div class="col-md-2 pull-right col-offset-md-8 mail hidden-xs"><img src="img/formbg.png"></div>
				<h2 class="section-header">Оставить заявку</h2>
				<form>
					<div class="col-md-4 col-sm-4 col-xs-12 form-line">
						<div class="form-group">	
							<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="form-group comment">
							<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
						</div>
						<div class="row submit">
							<div class="attach col-xs-12 col-md-6 col-sm-6">
							<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
							<div class="send col-xs-12 col-md-6 col-sm-6">
							<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</section>
	
	
	<section class="footer">
		
		<!-- top-footer -->
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 tfooter1">
						<div class="col-md-12 col-sm-12 hidden-xs footimg">
							<img src="img/wlogo.png" class="pull-left">
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
							<button type="button" class="btn btn-default">Оставить заявку</button>
						</div>
						<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
							<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
							</div>
							</div>
							
							
							<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
								<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
								<nav class="col-md-12 hidden-sm hidden-xs">
									<ul class="list-unstyled">
										<li><a href="#" title="link">Купить лицензию</a></li>
										<li><a href="#" title="link">Консалтинг</a></li>
										<li><a href="#" title="link">Настройка и программирование</a></li>
										<li><a href="#" title="link">Документирование</a></li>
										<li><a href="#" title="link">Обучние</a></li>
										
									</ul>
								</nav>						
							</div>
							<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
								<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
								<nav class="col-md-12 hidden-sm hidden-xs">
									<ul class="list-unstyled">
										<li><a href="#" title="link">Строительство</a></li>
										<li><a href="#" title="link">Медицина</a></li>
										<li><a href="#" title="link">Образование</a></li>
										<li><a href="#" title="link">Недвижимость</a></li>
										<li><a href="#" title="link">Красота</a></li>
										<li><a href="#" title="link">Страхование</a></li>
										<li><a href="#" title="link">Туризм</a></li>
										<li><a href="#" title="link">Информационные технологии</a></li>
										<li><a href="#" title="link">Фитнес</a></li>
									</ul>
								</nav>						
							</div>
							<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
								<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
								<nav class="col-md-12 hidden-sm hidden-xs">
									<ul class="list-unstyled">
										<li><a href="#" title="link">Универсальное внедрение</a></li>
										<li><a href="#" title="link">Консультационное внедрение</a></li>
										<li><a href="#" title="link">Проектное внедрение</a></li>
									</ul>
								</nav>
								<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
								<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
								<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
								<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
							</div>
						</div>
					</div>
				</div>
				<!-- bottom-footer -->
				<div class="bottom-footer">
					<div class="container">
						<div class="row vertical-align">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
							</div>
							
							<div class="col-md-6 col-sm-6 hidden-xs">
								<div class="social_block pull-right">
									<a href="#" title="link"><span class="fa-stack">
										<i class="fa fa-circle-thin fa-stack-2x"></i>
										<i class="fa fa-vk fa-stack-1x"></i>
									</span></a>
									<a href="#" title="link"><span class="fa-stack">
										<i class="fa fa-circle-thin fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x"></i>
									</span></a>					
									<a href="#" title="link"><span class="fa-stack">
										<i class="fa fa-circle-thin fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x"></i>
									</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			
			
			
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.min.js"></script>
			<script src="js/ninja-slider.js" type="text/javascript"></script>
			<script src="js/bit.js"></script>
		</body>
	</html>																																																																																																