<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<link href="css/header.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css.map">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
							<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
									<div class="select" style="padding-bottom: 20px;">
										<select class="form-control" placeholder="Выбрать услугу">

											<option>Выбрать услугу</option>
											<option>Интернет-магазины</option>
											<option>Крупный проект</option>
											<option>Информационные сайты</option>
											<option>Техническая поддержка</option>
											<option>Интеграция с 1С</option>
											<option>Лицензия 1С-Битрикс</option>
											<option>Контекстная реклама</option>
											<option>Медийная реклама</option>
											<option>SEO продвижение</option>
											<option>Performance Marketing</option>
											<option>Продвижение в социальных сетях</option>
											<option>Другое</option>
										</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
											</li>
											<li class="col-md-5 col-sm-5 col-xs-12">
												<ul class="mdm-second">
													<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
													<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul class="mdm-third">
													<li class="dropdown-header">Типы внедрения Битрикс24</li>
													<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
													<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
													<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
												</ul>
											</li>
											
										</ul>				
									</li>
									<li class="dropdown mega-dropdown item2">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-md-3 col-sm-3">
												<ul>
													
													<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
													<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
													<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
													<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													
													<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
													<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
													
												</ul>
											</li>
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
													<li><a href="#"><img src="img/it.png" alt="...">Информационные
													технологии</a></li>
													
												</ul>
											</li>
										</ul>				
									</li>
									
									<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
									<li class="item4"><a href="#" title="link">Блог</a></li>
									<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
									<li class="item6"><a href="#" title="link">Контакты</a></li>
									
								</ul>
								
							</div><!-- /.nav-collapse -->
						</nav>
						
						
					</div>
				</div>
			</div>
		</section>
		
		<!-- Main-Slider -->	
		<section class="Main-Slider">
			
			
			
			<div id="carousel-vertical" class="carousel slide vertical" data-interval="3000" data-ride="carousel">
				
				<!-- Indicators -->
				<ol class="carousel-indicators hidden-xs">
					<li data-target="#carousel-vertical" data-slide-to="0" class="active"><span></span></li>
					<li data-target="#carousel-vertical" data-slide-to="1"><span></span></li>
					<li data-target="#carousel-vertical" data-slide-to="2"><span></span></li>
				</ol>
				
				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					
					<div class="item active">
						<div class="banner1">
							<div class="fill" style="background-image:url('img/banerbg1.png');"></div>
							
							<div class="container">
								<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
									<div class="carousel-caption main">
										<div class="slide-info pull-left col-xs-7">
											<h2>Бизнес работает в БИТРИКС24<br>
											Внедрение, Обучение, Результат. </h2>
											
											<button type="button" class="btn btn-more"><a href="#">Подробнее</a><span>
											<img src="img/btnbg.png" alt="..."></span>
											</button>
										</div>
										<div class="productimg col-xs-5">
											<img src="img/ban1.png" alt="...">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="banner2">
							<div class="fill" style="background-image:url('img/banerbg2.png');"></div>
							<div class="container">
								<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
									<div class="carousel-caption main">
										<div class="slide-info pull-left">
											<h2>Внедрение CRM Битрикс24</h2>
											<table class="table  hidden-sm hidden-xs">
												<tbody>
													<tr>
														<td>Облачная</td>
														<td>Интеграция с другими системами
														</td>
													</tr>
													<tr>
														<td>Внутренняя</td>
														<td>Интеграция с телефонией</td>
													</tr>
												</tbody>
											</table>
											<table class="table hidden-lg hidden-md">
												<tbody>
													<tr>
														<td>Облачная</td>
													</tr>
													<tr>
														<td>Интеграция с телефонией</td>
														
													</tr>
													<tr>
														<td>Внутренняя</td>
													</tr>
													<tr>
														<td>Интеграция с другими системами</td>
														
													</tr>
												</tbody>
											</table>
											
											<button type="button" class="btn btn-more"><a href="#">Подробнее</a><span>
											<img src="img/btnbg.png" alt="..."></span>
											</button>
										</div>
										<div class="productimg">
											<img src="img/ban2.png" alt="...">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="banner3">
							<div class="fill" style="background-image:url('img/banerbg3.png');"></div>
							<div class="container">
								<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
									<div class="carousel-caption main">
										<div class="slide-info pull-left col-md-7">
											<h2>Внедрение Битрикс «Корпоративный портал»
											в крупные организации  </h2>
											<table class="table hidden-sm hidden-xs">
												<tbody>
													<tr>
														<td>Консалтинг
														</td>
														<td>Внедрение и разработка
														</td>
													</tr>
													<tr>
														<td>Сбор требований</td>
														<td>Обучение и сопровождение</td>
													</tr>
												</tbody>
											</table>
											<table class="table hidden-lg hidden-md">
												<tbody>
													<tr>
														<td>Консалтинг</td>
													</tr>
													<tr>
														<td>Внедрение и разработка</td>
													</tr>
													<tr>
														<td>Сбор требований</td>
													</tr>
													<tr>
														<td>Обучение и сопровождение</td>
													</tr>
												</tbody>
											</table>
											<button type="button" class="btn btn-more"><a href="#">Подробнее</a><span>
											<img src="img/btnbg.png" alt="..."></span>
											</button>
										</div>
										<div class="productimg col-md-5">
											<img src="img/ban3.png" alt="...">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div> 
				
				<!-- Controls -->
				<div class="container">
					<div class="row">
						<div class="col-md-offset-8 col-lg-2 hidden-sm col-xs-2"></div>
						<div class="col-md-2 col-lg-2 hidden-sm col-xs-10">
							<div class="clcontrols">
								<a class="hidden-sm left carousel-control" href="#carousel-vertical" role="button" data-slide="prev">
									<i class="hidden-sm hidden-md hidden-lg fa fa-angle-left" aria-hidden="true"></i>
									<img class="hidden-xs" src="img/up.png" alt="...">
									<span class="sr-only">Previous</span>
								</a>
								<div class="num hidden-sm hidden-xs">01</div>
								<a class="hidden-sm right carousel-control" href="#carousel-vertical" role="button" data-slide="next">
									<i class="hidden-sm hidden-md hidden-lg fa fa-angle-right" aria-hidden="true"></i>
									<img class="hidden-xs" src="img/down.png" alt="...">
									<span class="sr-only">Next</span>
								</a>
							</div>
							
						</div>
					</div>
					
				</div>
				
				
			</section>
			<!-- Fields -->					
			<section class="fields">
				<div class="container">
					<h2 class="fields-heading">за 200+ внедрений Битрикс24 мы накопили<br>
					обширную отраслевую экспертизу</h2>
					<div class="row row-centered">
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block1">
								<a href="#" title="link">Строительство</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block2">
								<a href="#" title="link">Медицина</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block3">
								<a href="#" title="link">Страхование</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block4">
								<a href="#" title="link">Красота</a>
							</div>
						</div>
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block5">
								<a href="#" title="link">Туризм</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block6">
								<a href="#" title="link">Образование</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block7">
								<a href="#" title="linkcol-xs-12 ffli ">Фитнес</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block8">
								<a href="#" title="link ">Недвижимость</a>
							</div>
						</div>
						
						<div class="col-md-25 col-sm-4 col-xs-12 ffli">
							<div class="icons-block9">
								<a href="#" title="link">Информационные<br>
								технологии</a>
							</div>
						</div>
						<div class="col-md-25 col-sm-12 col-xs-12 ffli">
							<div class="icons-block-all">
								<a href="#" title="link"><p>Все отрасли</p></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Benefits -->
			
			<section class="benefits">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="col-md-3 col-lg-3 col-sm-6  col-xs-12 text-center">
							<figure class="effect-julia">
								<img src="img/benefits/bn1.png" alt="img21" class="hidden-xs"/>
								<figcaption>
									<img src="img/benefits/service.png" class="img-responsive fig_icon center-block">
									<h3>Наши услуги</h3>
									<p class="hidden-xs">Мы предоставляем широкий<br>
										переченеь услуг связанных<br>
									с Битрикс24</p>
									<button type="button" class="btn btn-more hidden-xs"><a href="#">Подробнее</a></button>
								</figcaption>			
							</figure>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 text-center">
							<figure class="effect-julia gray">
								<img src="img/benefits/bn2.png" alt="img22" class="hidden-xs"/>
								<figcaption>
									<img src="img/benefits/implem.png" class="img-responsive fig_icon center-block">
									<h3>Внедрение</h3>
									<p class="hidden-xs">Мы предлагаем различые<br>
										подходы к внедрению<br>
									Битрикс24</p>
									<button type="button" class="btn btn-more hidden-xs"><a href="#">Подробнее</a></button>
									
								</figcaption>			
							</figure>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 text-center">
							<figure class="effect-julia">
								<img src="img/benefits/bn3.png" alt="img22" class="hidden-xs"/>
								<figcaption>
									<img src="img/benefits/educat.png" class="img-responsive fig_icon center-block">
									<h3>Обучение</h3>
									<p class="hidden-xs">Мы проводим различные<br>
										курсы обучения работе<br>
									с Битрикс24</p>
									<button type="button" class="btn btn-more hidden-xs"><a href="#">Подробнее</a></button>
								</figcaption>			
							</figure>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 text-center">
							<figure class="effect-julia gray">
								<img src="img/benefits/bn4.png" alt="img22" class="hidden-xs"/>
								<figcaption>
									<img src="img/benefits/license.png" class="img-responsive fig_icon center-block">
									<h3>Выбрать лицензию</h3>
									<p class="hidden-xs">Если Вам нужна лицензия или<br>
										продление лиценции Битрикс24, то вы можете заказать<br>
									ее на нашем сайте</p>
									<button type="button" class="btn btn-more hidden-xs"><a href="#">Подробнее</a></button>
								</figcaption>			
							</figure>
						</div>
					</div>
				</section>
				
				<!-- Why -->					
				<section class="why">
					<div class="container">
						<div class="row why-row">
							<div class="col-md-6 col-sm-10">
								<h2 class="why-heading pull-left">Для чего нужен Битрикс24</h2>
							</div>
							<div class="col-md-6 col-sm-2 hidden-xs">
								<button type="button" class="btn btn-why pull-right"><a href="#">Подробнее</a></button>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="why-block">
									<img src="img/why/spec.png" class="img-responsive">
									<p>Снижения процента потерь заказов<br>
										из-за несоответсвия поставленным<br>
									клиентом требованиям</p>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="why-block">
									<img src="img/why/pen.png" class="img-responsive">
									<p>Повышения контроля и исключения<br>
										задержки с донесением информации<br>
									до всех участников проекта</p>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="why-block">
									<img src="img/why/card.png" class="img-responsive">
									<p>Повышения лояльности клиентов<br>
									и процента повторных заказов</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="why-block">
									<img src="img/why/hand.png" class="img-responsive">
									<p>Не выходить за рамки бюджета,<br>
										с легкостью управлять изменениями,<br>
										выполнять все точно в срок и снизить<br>
									вероятность ошибок</p>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="why-block">
									<img src="img/why/alarm.png" class="img-responsive">
									<p>Снизить затраты времени <br>
										на выполняемое вручную планирование<br>
										проекта, составление графиков <br>
									и управление работами</p>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="why-block">
									<img src="img/why/note.png" class="img-responsive">
									<p>Иметь всегда актуальную документацию,<br>
										хранить её в едином месте и снизить<br>
									риски потери бумажных документов</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="hidden-lg hidden-md hidden-sm col-xs-12 detline">
						<button type="button" class="btn btn-why"><a href="#">Подробнее</a></button>
					</div>
					
					
				</section>
				
				<!-- Bottom Slider -->	
				<section class="Bottom-Slider">
					
					
					<div class="row">
						
						
						<div id="text-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
							<div class="ind-line ">
								<div class="container">
									<ol class="carousel-indicators">
										<li id="first" data-target="#text-carousel" data-slide-to="0" class="active"><i class="fa fa-list-ul"></i></li>
										<li id="second" data-target="#text-carousel" data-slide-to="1"><i class="fa fa-cog" aria-hidden="true"></i></li>
										<li id="third" data-target="#text-carousel" data-slide-to="2"><i class="fa fa-phone" aria-hidden="true"></i></li>
										<li id="fourth" data-target="#text-carousel" data-slide-to="3"><i class="fa fa-video-camera" aria-hidden="true"></i></li>
										<li id="fifth" data-target="#text-carousel" data-slide-to="4"><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
										<li id="sixth" data-target="#text-carousel" data-slide-to="5"><i class="fa fa-comments-o" aria-hidden="true"></i></li>
										<li id="seventh" data-target="#text-carousel" data-slide-to="6"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
										<li id="eight" data-target="#text-carousel" data-slide-to="7"><i class="fa fa-files-o" aria-hidden="true"></i></li>
										<li id="nine" data-target="#text-carousel" data-slide-to="8"><i class="fa fa-sliders" aria-hidden="true"></i></li>
										<li id="ten" data-target="#text-carousel" data-slide-to="9"><i class="fa fa-inbox" aria-hidden="true"></i></li>
										<li id="eleven" data-target="#text-carousel" data-slide-to="10"><i class="fa fa-calendar" aria-hidden="true"></i></li>
										<li id="twelve" data-target="#text-carousel" data-slide-to="11"><i class="fa fa-mobile" aria-hidden="true"></i></li>
										
									</ol>
								</div>
							</div>
							<!-- Wrapper for slides -->
							<div class="container">
								<div class="row">
									<div class="slider col-md-8">
										<div class="carousel-inner">
											<div class="item active">
												<div class="slide1">
													
													<h2>Возможности Битрикс241</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											
											
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс242</h2>
													<h4>Битрикс24.Почта</h4>
													<p>Задача организации, в особенности же новая модель организационной<br>
														деятельности представляет собой интересный эксперимент проверки<br>
													соответствующий условий активизации. Повседневная практика показывает.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс243</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс244</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс245</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс246</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс247</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс248</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс249</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс2410</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс2411</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											<div class="item">
												<div class="slide1">
													
													<h2>Возможности Битрикс2412</h2>
													<h4>Битрикс24.Диск</h4>
													<p>Облачное хранение данных: важная информация всегда под рукой. Совместная<br>
														работа с файлами: храните, обменивайтесь, редактируйте.Использовать облачный<br>
													диск в «Битрикс24» для работы – это удобно и современно.</p>
													<button type="button" class="btn btn-more"><a href="#">Подробнее</a>
													</button>	
												</div>
											</div>
											
											
											<!-- Controls -->
											<div class="clcontrols">
												<a class="left carousel-control" href="#text-carousel" role="button" data-slide="prev">
													<i class="fa fa-angle-left" aria-hidden="true"></i>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#text-carousel" role="button" data-slide="next">
													<i class="fa fa-angle-right" aria-hidden="true"></i>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>									
					
					
				</section>
				
				
				<!-- Our Blog -->
				
				
				<section class="our-blog">
					
					
					
					<div class="container">
						<div class="row why-row">
							<div class="col-md-6 col-sm-6">
								<h2 class="blog-heading pull-left">Наш блог</h2>
							</div>
							<div class="col-md-6 col-sm-6 hidden-xs">
								<button type="button" class="btn btn-blog pull-right"><a href="#">Посмотреть все</a></button>
							</div>
						</div>
						
						
						<div id="myCarousel" class="carousel slide hidden-md hidden-lg hidden-sm col-xs-12" data-ride="carousel">
							
							<!-- Indicators -->
							<ol class="carousel-indicators col-xs-6">
								<li data-target="#myCarousel" data-slide-to="0" class="active"><span></span></li>
								<li data-target="#myCarousel" data-slide-to="1"><span></span></li>
								<li data-target="#myCarousel" data-slide-to="2"><span></span></li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="blog1">
										<div class="b-img effect">
											<img src="img/blog/001.png" class="img-responsive">
											<div class="mask">  
												<a href="#" class="info" title="Full Image">Full Image</a>  
											</div> 
										</div>
										<h4 class="text-left">«Первый БИТ» провел первое подключение<br>
											онлайн-кассы для интернет-магазина<br>
										ahealth.shop</h4>
										<div class="row row-text vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
											<h5><a href="#" title="link">НОВОСТИ</a></h5></div>
											<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
												<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
											</div>
										</div>
										<p class="hidden-xs">Онлайн-кассы – «горячая» тема: розничные продавцы<br>
											по крупицам собирают информацию, чтобы понять,<br>
											как модернизировать оборудование и какие<br>
											программные продукты использовать, чтобы<br>
										избегать штрафов. </p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
								
								<div class="item">
									<div class="blog1">
										<div class="b-img effect">
											<img src="img/blog/002.png" class="img-responsive">
											<div class="mask">  
												<a href="#" class="info" title="Full Image">Full Image</a>  
											</div> 
										</div>
										<h4 class="text-left">Веб-студия «Первого БИТ» получила<br>
											компетенцию от 1С-Битрикс «Крупные<br>
										корпоративные внедрения»</h4>
										<div class="row row-text vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
											<h5><a href="#" title="link">БИТРИКС24</a></h5></div>
											<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
												<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
											</div>
										</div>
										<p class="hidden-xs">Веб-студия «Первого БИТа» получила одну из самых<br>
											сложных компетенций 1С-Битрикс: «Крупные<br>
										корпоративные внедрения». </p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
								
								<div class="item">
									<div class="blog1">
										<div class="b-img effect">
											<img src="img/blog/003.png" class="img-responsive">
											<div class="mask">  
												<a href="#" class="info" title="Full Image">Full Image</a>  
											</div> 
										</div>
										<h4 class="text-left">Как вызвать доверие у посетителей<br>
										интернет-магазина</h4>
										<div class="row row-text vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
												<h5><a href="#" title="link">ИНТЕРНЕТ-МАГАЗИН</a></h5>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
												<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
											</div>
										</div>
										<p class="hidden-xs">Согласно исследованию, проведенному компанией<br>
											Google, среднестатистическому пользователю<br>
											интернета достаточно 17 миллисекунд после открытия<br>
											сайта интернет-магазина для принятия неосознанного<br>
										решения о том, готов ли он что-либо приобрести.</p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
								
								
							</div>
							
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span class="sr-only">Next</span>
							</a>
						</div>
						
						
						
						
						
						
						<div class="container col-md-12 hidden-xs">
							<div class="row">
								
								<div class="col-sm-6 col-md-4 hidden-xs">
									<div class="blog1 pull-left">
										<div class="b-img effect">
											<img src="img/blog/001.png" class="img-responsive">
											<div class="mask">  
												<a href="#" class="info" title="Full Image">Full Image</a>  
											</div> 
										</div>
										<h4 class="">«Первый БИТ» провел первое подключение
											онлайн-кассы для интернет-магазина
										ahealth.shop</h4>
										<div class="row row-text vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
											<h5><a href="#" title="link">НОВОСТИ</a></h5></div>
											<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
												<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
											</div>
										</div>
										<p class="hidden-xs">Онлайн-кассы – «горячая» тема: розничные продавцы
											по крупицам собирают информацию, чтобы понять,
											как модернизировать оборудование и какие
											программные продукты использовать, чтобы
										избегать штрафов. </p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs">
									<div class="blog1 middle">
										<div class="b-img effect">
											<img src="img/blog/002.png" class="img-responsive">
											<div class="mask">  
												<a href="#" class="info" title="Full Image">Full Image</a>  
											</div> 
										</div>
										<h4 class="text-left">Веб-студия «Первого БИТ» получила
											компетенцию от 1С-Битрикс «Крупные
										корпоративные внедрения»</h4>
										<div class="row row-text vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
											<h5><a href="#" title="link">БИТРИКС24</a></h5></div>
											<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
												<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
											</div>
										</div>
										<p class="hidden-xs">Веб-студия «Первого БИТа» получила одну из самых
											сложных компетенций 1С-Битрикс: «Крупные
										корпоративные внедрения». </p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
								<div class="hidden-sm col-xs-12 col-md-4">
									<div class="blog1 pull-right">
										<div class="b-img effect">
											<img src="img/blog/003.png" class="img-responsive">
											<div class="mask">  
												<a href="#" class="info" title="Full Image">Full Image</a>  
											</div> 
										</div>
										<h4 class="">Как вызвать доверие у посетителей
										интернет-магазина</h4>
										<div class="row row-text vertical-align">
											<div class="col-md-6 col-sm-6 col-xs-6 text text-left">
												<h5><a href="#" title="link">ИНТЕРНЕТ-МАГАЗИН</a></h5>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6 date text-right">
												<span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>14 апреля 2017</span>
											</div>
										</div>
										<p class="hidden-xs">Согласно исследованию, проведенному компанией
											Google, среднестатистическому пользователю
											интернета достаточно 17 миллисекунд после открытия
											сайта интернет-магазина для принятия неосознанного
										решения о том, готов ли он что-либо приобрести.</p>
										<a href="#" title="link">Подробнее</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="hidden-lg hidden-md hidden-sm col-xs-12 detline">
							<button type="button" class="btn btn-blog pull-right"><a href="#">Посмотреть все</a></button>
						</div>
					</div>
					
				</section>
				
				<!-- Form action -->
				
				<section class="Form-action">
					
					<div class="contact-section">
						
						<div class="container forma">
							
							<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
							<h2 class="section-header">Оставить заявку</h2>
							<form>
								<div class="col-md-4 col-sm-4 col-xs-12 form-line">
									<div class="form-group">	
										<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
									</div>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12">
									<div class="form-group comment">
										<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
									</div>
									<div class="row submit">
										<div class="attach col-xs-12 col-md-6 col-sm-6">
										<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
										<div class="send col-xs-12 col-md-6 col-sm-6">
										<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
									</div>
									
								</div>
							</form>
						</div>
					</div>
				</section>
				
				
				<section class="footer">
					
					<!-- top-footer -->
					<div class="top-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6 tfooter1">
									<div class="col-md-12 col-sm-12 hidden-xs footimg">
										<img src="img/wlogo.png" class="pull-left">
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
										<button type="button" class="btn btn-default">Оставить заявку</button>
									</div>
									<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
										<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
										</div>
										</div>
										
										
										<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Купить лицензию</a></li>
													<li><a href="#" title="link">Консалтинг</a></li>
													<li><a href="#" title="link">Настройка и программирование</a></li>
													<li><a href="#" title="link">Документирование</a></li>
													<li><a href="#" title="link">Обучние</a></li>
													
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Строительство</a></li>
													<li><a href="#" title="link">Медицина</a></li>
													<li><a href="#" title="link">Образование</a></li>
													<li><a href="#" title="link">Недвижимость</a></li>
													<li><a href="#" title="link">Красота</a></li>
													<li><a href="#" title="link">Страхование</a></li>
													<li><a href="#" title="link">Туризм</a></li>
													<li><a href="#" title="link">Информационные технологии</a></li>
													<li><a href="#" title="link">Фитнес</a></li>
												</ul>
											</nav>						
										</div>
										<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
											<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
											<nav class="col-md-12 hidden-sm hidden-xs">
												<ul class="list-unstyled">
													<li><a href="#" title="link">Универсальное внедрение</a></li>
													<li><a href="#" title="link">Консультационное внедрение</a></li>
													<li><a href="#" title="link">Проектное внедрение</a></li>
												</ul>
											</nav>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
											<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
										</div>
									</div>
								</div>
							</div>
							<!-- bottom-footer -->
							<div class="bottom-footer">
								<div class="container">
									<div class="row vertical-align">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
										</div>
										
										<div class="col-md-6 col-sm-6 hidden-xs">
											<div class="social_block pull-right">
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-vk fa-stack-1x"></i>
												</span></a>
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-facebook fa-stack-1x"></i>
												</span></a>					
												<a href="#" title="link"><span class="fa-stack">
													<i class="fa fa-circle-thin fa-stack-2x"></i>
													<i class="fa fa-twitter fa-stack-1x"></i>
												</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</section>
						
						
						
						<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
						<!-- Include all compiled plugins (below), or include individual files as needed -->
						<script src="js/bootstrap.min.js"></script>
						<script src="js/bit.js"></script>
						<script>  
							$(document).ready(function() {  
								$("#myCarousel").swiperight(function() {  
									$("#myCarousel").carousel('prev');  
								});  
								$("#myCarousel").swipeleft(function() {  
									$("#myCarousel").carousel('next');  
								});  
							});  
						</script> 
						
					</body>
				</html>																																																																														