<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Первый Бит</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Style -->
		<!-- Style -->
		<link href="css/header.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Top-block -->
		<section class="logo-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo">
						
						
						<a href="#"><img src="img/logo.png" alt="logo">
						</a>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 addr">
						<span class="nbr">+7 (495)748-01-03</span><br>
						
						<div class="collapse navbar-collapse js-navbar-collapse">
							
							<a href="#" class="city hidden-xs" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>				
							<ul class="dropdown-menu mega-dropdown-menu citymenu">
								
								
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Москва</a></li>                       
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Воронеж</a></li>
										<li><a href="#">Красноярск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										
										<li><a href="#">Краснодар</a></li>                       
										<li><a href="#">Томск</a></li>
										<li><a href="#">Челябинск</a></li>
										<li><a href="#">Новосибирск</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-sm-4 col-xs-12">
									<ul>
										<li><a href="#">Екатеринбург</a></li>                       
										<li><a href="#">Иркутск</a></li>
										<li><a href="#">Омск</a></li>
										<li><a href="#">Астана</a></li>
									</ul>
								</li>
								
							</ul>				
							
							
							
						</div>
						
						
					</div>
										<div class="col-md-3 col-sm-3 col-xs-6 ordering">
						<button type="button" class="btn btn-blocks top-button pull-right" data-toggle="modal" data-target="#advanced"><a href="#advanced">Оставить заявку</a></button>
						<div id="advanced" class="modal" tabindex="-1" role="dialog" aria-labelledby="advancedSort" aria-hidden="true">
							<div class="modal-header">
							<i class="fa fa-times" style="float: right;" data-dismiss="modal" aria-hidden="true"></i>
								<h4>Оставить заявку</h4>	
							</div>
							<div class="modal-body">
								<div class="row-fluid">
									<form>
									<div class="select" style="padding-bottom: 20px;">
										<select class="form-control" placeholder="Выбрать услугу">

											<option>Выбрать услугу</option>
											<option>Интернет-магазины</option>
											<option>Крупный проект</option>
											<option>Информационные сайты</option>
											<option>Техническая поддержка</option>
											<option>Интеграция с 1С</option>
											<option>Лицензия 1С-Битрикс</option>
											<option>Контекстная реклама</option>
											<option>Медийная реклама</option>
											<option>SEO продвижение</option>
											<option>Performance Marketing</option>
											<option>Продвижение в социальных сетях</option>
											<option>Другое</option>
										</select>
										</div>
										<div class="name" style="padding-bottom: 20px;">
											<input class="form-control" name="firstname" placeholder="Ваше имя" type="text" required autofocus />
										</div>
										<div class="phone" style="padding-bottom: 20px;">
											<input type="tel" class="form-control" data-format="+7(ddd)ddd-dd-dd" placeholder="Телефон">
										</div>
										<div class="email" style="padding-bottom: 20px;">
											<input class="form-control" name="email" placeholder="E-mail" type="email" required />
										</div>
										<button type="submit" class="btn btn-blocks top-button"><a href="#">Оставить заявку</a></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- menu-block -->		
		<section class="menu-block">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						
						
						<nav class="navbar">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
									
									<i class="fa fa-bars" aria-hidden="true"></i>
								</button>
							</div>
							
							
							<div class="collapse navbar-collapse js-navbar-collapse">
								
								<ul class="nav navbar-nav list-inline col-xs-12 hidden-lg hidden-md hidden-sm">
									<li class="dropdown mega-dropdown city">
										<a href="#" class="citya col-xs-12 hidden-lg hidden-md hidden-sm" data-toggle="dropdown"><img src="img/map-marker.png" alt="marker">г. Санкт-Петербург</a>			
										<ul class="dropdown-menu mega-dropdown-menu citymenu">
											
											
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Москва</a></li>                       
													<li><a href="#">Санкт-Петербург</a></li>
													<li><a href="#">Воронеж</a></li>
													<li><a href="#">Красноярск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													
													<li><a href="#">Краснодар</a></li>                       
													<li><a href="#">Томск</a></li>
													<li><a href="#">Челябинск</a></li>
													<li><a href="#">Новосибирск</a></li>
												</ul>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<ul>
													<li><a href="#">Екатеринбург</a></li>                       
													<li><a href="#">Иркутск</a></li>
													<li><a href="#">Омск</a></li>
													<li><a href="#">Астана</a></li>
												</ul>
											</li>
											
										</ul>
									</li>	
								</ul>
								<ul class="nav navbar-nav list-inline topmenu">
									<li class="dropdown mega-dropdown item1">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>				
										<ul class="dropdown-menu mega-dropdown-menu">
											
											
											<li class="col-md-3 col-sm-3 col-xs-12">
												<ul>
													<li class="dropdown-header hidden-xs">Наши услуги</li>                           
													<li><a href="#"><img src="img/cart.png" alt="...">Купить лицензию</a></li>
													<li><a href="#"><img src="img/profile.png" alt="...">Консталтинг</a></li>
													<li><a href="#"><img src="img/cap.png" alt="...">Обучение</a></li>
												</ul>
												</li>
												<li class="col-md-5 col-sm-5 col-xs-12">
													<ul class="mdm-second">
														<li><a href="#"><img src="img/eq.png" alt="...">Настройка и программирование</a></li>
														<li><a href="#"><img src="img/doc.png" alt="...">Документирование</a></li>
													</ul>
												</li>
												<li class="col-md-4 col-sm-4 col-xs-12">
													<ul class="mdm-third">
														<li class="dropdown-header">Типы внедрения Битрикс24</li>
														<li><a href="#"><img src="img/port.png" alt="...">Универсальное внедрение</a></li>
														<li><a href="#"><img src="img/message.png" alt="...">Консультационное внедрение</a></li>
														<li><a href="#"><img src="img/layer.png" alt="...">Проектное внедрение</a></li>                            				
													</ul>
												</li>
												
											</ul>				
										</li>
										<li class="dropdown mega-dropdown item2">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Отраслевая экспертиза</a>				
											<ul class="dropdown-menu mega-dropdown-menu">
												<li class="col-md-3 col-sm-3">
													<ul>
														
														<li><a href="#"><img src="img/kran.png" alt="...">Строительство</a></li>
														<li><a href="#"><img src="img/beuty.png" alt="...">Красота</a></li>
														<li><a href="#"><img src="img/shtanga.png" alt="...">Фитнес</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														
														<li><a href="#"><img src="img/medicine.png" alt="...">Медицина</a></li>
														<li><a href="#"><img src="img/strax.png" alt="...">Страхование</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														
														<li><a href="#"><img src="img/cap.png" alt="...">Образование</a></li>
														<li><a href="#"><img src="img/tour.png" alt="...">Туризм</a></li>
														
													</ul>
												</li>
												<li class="col-md-3 col-sm-3 col-xs-12">
													<ul>
														<li><a href="#"><img src="img/realest.png" alt="...">Недвижимость </a></li>
														<li><a href="#"><img src="img/it.png" alt="...">Информационные
														технологии</a></li>
														
													</ul>
												</li>
											</ul>				
										</li>
										
										<li class="item3"><a href="#" title="link">Возможности Битрикс24</a></li>
										<li class="item4"><a href="#" title="link">Блог</a></li>
										<li class="item5"><a href="#" title="link">Наши клиенты</a></li>
										<li class="item6"><a href="#" title="link">Контакты</a></li>
										
									</ul>
									
								</div><!-- /.nav-collapse -->
							</nav>
							
							
						</div>
					</div>
				</div>
			</section>
		
		
		<!-- Heading-block -->
		<section class="heading-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<h1>Название очередной статьи</h1>
					</div>
				</div>
			</div>
			
		</section>
		
		<section class="breadcrumb-block hidden-xs">
			<div class="container">
				<!-- Breadcrumbs -->
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Название услуги</a></li>
					</ol>
				</div>
			</div>
		</section>
		

		
		<div class="container">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col-xs-12 col-sm-6 col-md-3 sidebar-offcanvas" id="sidebar">
					
					<div class="side-menu">
						
						<nav class="navbar navbar-default" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header visible-xs visible-sm">
								<div class="brand-wrapper">
									<h2>Фильтр услуг </h2>
									<!-- Hamburger -->
									<button type="button" class="btn btn-close hidden-lg hidden-md" data-toggle="offcanvas" onclick="demoVisibility()">
								<i class="fa fa-times" aria-hidden="true"></i>
							</button>
								</div>
								
							</div>
							
							<!-- Left Menu -->
							<div class="side-menu-container">
								<ul class="nav navbar-nav">
					
									
									<!-- Dropdown-->
									<li class="panel panel-default" id="dropdown">
										<a data-toggle="collapse" href="#dropdown-lvl1">
											Интеграция с телефонией
										</a>
										
										<!-- Dropdown level 1 -->
										<div id="dropdown-lvl1" class="panel-collapse collapse">
											<div class="panel-body">
												<ul class="nav navbar-nav">
													<li><a href="#">Интеграция Битрикс24 с офисными<br>
														АТС на базе Asterisk посредством<br>
													SIP-коннектора</a></li>
													<li><a href="#">Интеграция Битрикс24 с офисными<br>
														АТС на базе Asterisk при помощи<br>
														готовых решений из Marketplace<br>
													Битрикс24</a></li>
													<li><a href="#">Интеграция Битрикс24 с облачными<br>
													АТС посредством SIP-коннектора</a></li>
													<li><a href="#">Интеграция Битрикс24 с облачными<br>
														АТС при помощи готовых решений<br>
													из Marketplace Битрикс24</a></li>
													<li><a href="#">Настройка сценариев звонков</a></li>
												</ul>
											</div>
										</div>
										
										<li><a href="#">Интеграция с формамина сайте</a></li>
										<li><a href="#">Интеграция с 1С</a></li>
										<li><a href="#">Загрузка базы лидов/сделок<br>контактов/контрагентов в CRM</a></li>
										<li><a href="#">Подключение на сайт виджета<br>Битрикс24</a></li>
										<li><a href="#">Настройка карточек CRM</a></li>
										<li><a href="#">Настройка бизнес-процессов<br>Битрикс24</a></li>
										<li><a href="#">Миграция облачного Битрикс24<br>в «коробку»</a></li>
										
										
										
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</nav>
						
					</div>
				</div>
				<!-- Main-content -->
				
					<div class="hidden-lg hidden-md col-sm-6 col-xs-12 filter">
						<button type="button" class="nav-toggle" data-toggle="offcanvas" onclick="demoDisplay()"><a href="#" title="link">Услуги</a><i class="fa fa-filter" aria-hidden="true"></i></button>
							
					</div>
					<div class="hidden-lg hidden-md col-sm-6 hidden-xs">
						<form action="#">
							<div class="input-group search">		
								<input type="text" class="form-control" placeholder="Поиск">
								<span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
							</div>
						</form>
					</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="main-service">
						
						
						<div class="service1 pull-right">
							<h2>Интеграция Битрикс24 с офисными АТС на базе Asterisk<br>посредством SIP-коннектора</h2>
							<div class="material-img">
							<img src="img/service/service-1.png" class="img-responsive big">
							<img src="img/service/Logos.png" class="img-responsive small">
							</div>
							<div class="material">
								<div class="questions">
									<h3>Для кого?</h3>
									<p>Для тех, кто при работе с клиентом хочет автоматически фиксивровать в CRM все звонки<br />
										и хранить записи телефонных разговоров и анализировать разговоры своих сотрудников<br />
									с клиентами.&nbsp;</p>
									
									<p>Для пользователей офисной АTC на базе Asteriks.</p>
								</div>
								<div class="questions">
									<h3>Что делаем?</h3>
									<p>Мы подключим Вашу облачную или офисную (Asterisk) АТС к Битрикс24 и настроим<br />
									телефонные аппараты для работы с телефонией.</p>
								</div>
								
								<div class="results">
									<h3>Результаты</h3>
									<ul>
										<li>Все звонки автоматически фиксируются в CRM Битрикс24</li>
										<li>Удобный доступ к записям телефонных звонков.</li>
										<li>Возможность автоматического создания лидов при звонке с неизвестного номре</li>
										<li>Зарегистрированный в CRM клиент дозваниевается сразу своему менеджеру</li>
										<li>Ваши менеджеры по продажам видят карточки клиентов и всегда знают кто им звонит</li>
										<li>Настроена маршрутизация вызовов</li>
									</ul>
								</div>
								
								<div class="service-bottom">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12 block">
										<h3>Формат:<img src="img/service/com.png" class="img-responsive"></h3>
										<p>Удаленная настройка</p>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 block"> 
									<h3>Количество<img src="img/service/layer.png" class="img-responsive"></h3>
										<h4>1 шт.</h4>
										
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 block"> 
									<h3>Стоимость<img src="img/service/wallet.png" class="img-responsive"></h3>
									<h4>9 960 руб.</h4>
									</div>
								</div>
								<div class="buy">
								<button type="button" class="btn btn-buy"><a href="#" title="link">Купить</a></button>
								</div>
							</div>
							
							</div>
							
							
							
						</div>
						
						
						
						
						
						
					</div>
				</div>

			</div>
			
		</div>
		
		
		
		<!-- ---------- -->
		
		
		<!-- Form action -->
		
		<section class="Form-action" id="formaction">
			
			<div class="contact-section">
				
				<div class="container forma">
					<div class="col-md-4 col-md-offset-4 pull-right mail hidden-xs"><img src="img/formbg.png" class="img-responsive"></div>
					<h2 class="section-header">Оставить заявку</h2>
					<form>
						<div class="col-md-4 col-sm-4 col-xs-12 form-line">
							<div class="form-group">	
								<input type="text" class="form-control" id="exampleInputUsername" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="telephone" placeholder="Телефон">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail">
							</div>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="form-group comment">
								<textarea  class="form-control" id="description" placeholder="Комментарий к заявке"></textarea>
							</div>
							<div class="row submit">
								<div class="attach col-xs-12 col-md-6 col-sm-6">
								<a href="#" title="link" class=""><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепить файл</a></div>
								<div class="send col-xs-12 col-md-6 col-sm-6">
								<button type="button" class="btn btn-default submit">ОТПРАВИТЬ</button></div>
							</div>
							
						</div>
					</form>
				</div>
			</div>
		</section>
		
		
		<section class="footer" id="foot">
			
			<!-- top-footer -->
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 tfooter1">
							<div class="col-md-12 col-sm-12 hidden-xs footimg">
								<img src="img/wlogo.png" class="pull-left">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 footbtn">
								<button type="button" class="btn btn-default">Оставить заявку</button>
							</div>
							<div class="col-md-12 col-sm-12 hidden-xs contacts pull-left">
								<p>Контактный телефон:<br><span>+7(495) 748-01-23</span><p>
								</div>
								</div>
								
								
								<div class="col-md-3 col-sm-6 hidden-xs tfooter2">
									<h4 class="col-md-12 col-sm-12 hidden-xs">Услуги</h4>
									<nav class="col-md-12 hidden-sm hidden-xs">
										<ul class="list-unstyled">
											<li><a href="#" title="link">Купить лицензию</a></li>
											<li><a href="#" title="link">Консалтинг</a></li>
											<li><a href="#" title="link">Настройка и программирование</a></li>
											<li><a href="#" title="link">Документирование</a></li>
											<li><a href="#" title="link">Обучние</a></li>
											
										</ul>
									</nav>						
								</div>
								<div class="col-md-3 col-sm-6 hidden-xs tfooter3">
									<h4 class="col-md-12 col-sm-12 hidden-xs">Отраслевая экспертиза</h4>
									<nav class="col-md-12 hidden-sm hidden-xs">
										<ul class="list-unstyled">
											<li><a href="#" title="link">Строительство</a></li>
											<li><a href="#" title="link">Медицина</a></li>
											<li><a href="#" title="link">Образование</a></li>
											<li><a href="#" title="link">Недвижимость</a></li>
											<li><a href="#" title="link">Красота</a></li>
											<li><a href="#" title="link">Страхование</a></li>
											<li><a href="#" title="link">Туризм</a></li>
											<li><a href="#" title="link">Информационные технологии</a></li>
											<li><a href="#" title="link">Фитнес</a></li>
										</ul>
									</nav>						
								</div>
								<div class="col-md-3 col-sm-6 hidden-xs tfooter4">
									<h4 class="col-md-12 col-sm-12 hidden-xs">Типы внедрения Битрикс24</h4>
									<nav class="col-md-12 hidden-sm hidden-xs">
										<ul class="list-unstyled">
											<li><a href="#" title="link">Универсальное внедрение</a></li>
											<li><a href="#" title="link">Консультационное внедрение</a></li>
											<li><a href="#" title="link">Проектное внедрение</a></li>
										</ul>
									</nav>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Возможности Битрикс24</a></h4>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Блог</a></h4>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Наши клиенты</a></h4>
									<h4 class="col-md-12 col-sm-12 hidden-xs"><a href="#" title="link">Контакты</a></h4>
								</div>
							</div>
						</div>
					</div>
					<!-- bottom-footer -->
					<div class="bottom-footer">
						<div class="container">
							<div class="row vertical-align">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<p>&copy;1997-2017 Веб-студия «Первый БИТ»</p>
								</div>
								
								<div class="col-md-6 col-sm-6 hidden-xs">
									<div class="social_block pull-right">
										<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-vk fa-stack-1x"></i>
										</span></a>
										<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-facebook fa-stack-1x"></i>
										</span></a>					
										<a href="#" title="link"><span class="fa-stack">
											<i class="fa fa-circle-thin fa-stack-2x"></i>
											<i class="fa fa-twitter fa-stack-1x"></i>
										</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</section>
				
				
				
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<script src="js/bit.js"></script>
			</body>
		</html>																																								